<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
    <title>Bevvi</title>
    <link rel="stylesheet" type="text/css" href="fonts/fontawesome/font-awesome.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/establishment.css" />
    <!-- This is what you need -->
    <link rel="stylesheet" href="dist/sweetalert.css">
    <script type="text/javascript" src="dist/sweetalert.js?v1.3"></script>
    <!--.......................-->
</head>

<body>
    <div id="header">

    </div>
    <section class="establishment">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
                    <div class="card">
                        <div class="card-head">
                            Settings
                        </div>
                        <div class="card-body">
                            <form action="" class="estab-form form-horizontal">
                                <div class="form-group">
                                    <label class="control-label col-sm-3">Admin Name</label>
                                    <div class="col-sm-8">
                                        <input type="text" class="form-control" value="Union Square Wine & Spirits">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-sm-3">Account Number</label>
                                    <div class="col-sm-8">
                                        <input type="text" class="form-control" value="726310982">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-sm-3">E-mail</label>
                                    <div class="col-sm-8">
                                        <input type="text" class="form-control" value="unionsquarews@gmail.com">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-sm-3">Phone Number</label>
                                    <div class="col-sm-8">
                                        <input type="text" class="form-control" value="204 - 983 - 9273">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-sm-3">Password</label>
                                    <div class="col-sm-8 pass-change">
                                        <input type="password" class="form-control" value="123456">
                                        <button type="button" class="btn btn-change">Change</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Modal -->
    <div id="update-profile" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="profile">
                        <div class="photo">
                            <input type="file" accept="image/*">
                            <div class="photo__helper">
                                <div class="photo__frame photo__frame--circle">
                                    <canvas class="photo__canvas"></canvas>
                                    <div class="message is-empty">
                                        <p class="message--desktop">Drop your photo here or browse your computer.</p>
                                        <p class="message--mobile">Tap here to select your picture.</p>
                                    </div>
                                    <div class="message is-loading">
                                        <i class="fa fa-2x fa-spin fa-spinner"></i>
                                    </div>
                                    <div class="message is-dragover">
                                        <i class="fa fa-2x fa-cloud-upload"></i>
                                        <p>Drop your photo</p>
                                    </div>
                                    <div class="message is-wrong-file-type">
                                        <p>Only images allowed.</p>
                                        <p class="message--desktop">Drop your photo here or browse your computer.</p>
                                        <p class="message--mobile">Tap here to select your picture.</p>
                                    </div>
                                    <div class="message is-wrong-image-size">
                                        <p>Your photo must be larger than 350px.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="photo__options hide">
                                <div class="photo__zoom">
                                    <!-- <input type="range" class="zoom-handler"> -->
                                </div>
                                <a href="javascript:;" class="remove">
                                    <i class="fa fa-trash"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="update-profile-btn">
                        <button type="submit" class="btn">Save</button>
                        <button type="button" class="btn btn-cancel" data-dismiss="modal">Cancel</button>
                    </div>
                </div>
            </div>

        </div>
    </div>


    <script type="text/javascript" src="js/bootstrap/jquery.min.js?v1.3"></script>
    <script type="text/javascript" src="js/bootstrap/bootstrap.min.js?v1.3"></script>
    <script type="text/javascript" src="js/profile.js?v1.3"></script>
    <script type="text/javascript" src="js/config.js?v1.3"></script>
    

</body>

</html>