<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
        <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
        <title>Bevvi</title>
        <link rel="stylesheet" type="text/css" href="fonts/fontawesome/font-awesome.css" />
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/jui.css">
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link rel="stylesheet" type="text/css" href="css/offers.css" />
        <link rel="stylesheet" type="text/css" href="css/add-offer.css" />
    </head>

    <body>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="javascript:void(0)">Union Square Wine &amp; Spirits</a>
                </div>
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Admin
                            <i class="fa fa-bars" aria-hidden="true"></i>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="establishment.html">Establishment Details</a>
                            </li>
                            <li>
                                <a href="account.html">Settings</a>
                            </li>
                            <li class="nav-profile">
                                <a href="#">
                                    <img src="https://dummyimage.com/78x78/9d2481/ffffff" width="78" height="78" class="img-circle" alt="">
                                </a>
                                <p>
                                    <a href="javascript:void(0)">Change</a>
                                </p>
                            </li>
                            <li>
                                <div class="btn-01">
                                    <a href="#">Sign Out</a>
                                </div>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
        <aside>
            <div class="side-menu">
                <a href="orders.html">Orders</a>
                <a href="offers.html" class="active">Offers</a>
                <a href="transaction.html">Transactions</a>
                <a href="setting.html">Settings</a>
            </div>
        </aside>
        <section class="edit-offer">
            <div class="container-fluid">
                <div class="row mar-top20">
                    <div class="col-lg-6 col-lg-offset-2 col-md-7 col-md-offset-1 col-sm-9">
                        <ol class="breadcrumb">
                            <li>
                                <a href="offers.html">Offers</a>
                            </li>
                            <li>
                                <a href="add-new-offer.html">Add a New Offer</a>
                            </li>
                            <li class="active">Wine</li>
                        </ol>
                    </div>
                </div>
                <div class="row add-offer00">
                    <div class="col-lg-6 col-lg-offset-2 col-md-7 col-md-offset-1 col-sm-9 add-offer01">
                        <div class="card0">
                            <div class="card-head-edit">New Offer
                                <span>Wine</span>
                            </div>
                            <div class="card-body-edit">
                                <form class="form-horizontal" action="">
                                    <div class="card-body-add">
                                        <div class="form-group">
                                            <label class="control-label col-sm-3">Size</label>
                                            <div class="col-sm-9">
                                                <input type="text" class="form-control" placeholder="ex. 750 ml">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="control-label col-sm-3">Alc. Content</label>
                                            <div class="col-sm-9">
                                                <input type="text" class="form-control" placeholder="ex. 15.0%">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="control-label col-sm-3">Region</label>
                                            <div class="col-sm-9">
                                                <select class="form-control">
                                                    <option value="" disabled selected>- Select One -</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="control-label col-sm-3">Country</label>
                                            <div class="col-sm-9">
                                                <select class="form-control">
                                                    <option value="" disabled selected>- Select One -</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="control-label col-sm-3">Year</label>
                                            <div class="col-sm-9">
                                                <select class="form-control">
                                                    <option value="" disabled selected>- Select One -</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="control-label col-sm-3">Varietal</label>
                                            <div class="col-sm-9">
                                                <select class="form-control">
                                                    <option value="" disabled selected>- Select One -</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="control-label col-sm-3">Description</label>
                                            <div class="col-sm-9">
                                                <textarea class="form-control" rows="3" placeholder="150 characters max…"></textarea>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group save-edit">
                                        <div class="col-xs-6" align="left">
                                            <button type="button" class="btn btn01">Back</button>
                                        </div>
                                        <div class="col-xs-6" align="right">
                                            <button type="submit" class="btn btn02">Create</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>

                    </div>
                    <div class="col-sm-3 col-lg-2 add-offer02">
                        <img src="images/bottle1.png" alt="">
                    </div>
                </div>
            </div>
        </section>


        <script type="text/javascript" src="js/bootstrap/jquery.min.js?v1.3"></script>
        <script type="text/javascript" src="js/bootstrap/bootstrap.min.js?v1.3"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js?v1.3"></script>
        <script>
            $(function () {
                $("#datepicker").datepicker({
                    dateFormat: 'MM dd, yy'
                });
                $("#datepicker1").datepicker({
                    dateFormat: 'MM dd, yy'
                });
            });
        </script>

    </body>

</html>