<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
	<title>Bevvi</title>
	<link rel="stylesheet" type="text/css" href="fonts/fontawesome/font-awesome.css" />
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/jui.css">
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/offers.css" />
	<link rel="stylesheet" type="text/css" href="css/add-offer.css" />
	<!-- This is what you need -->
    <link rel="stylesheet" href="dist/sweetalert.css">
    <script type="text/javascript" src="dist/sweetalert.js?v1.3"></script>
    <!--.......................-->
</head>

<body>
	<div id="header"></div>
	<section class="edit-offer">
		<div class="container-fluid">
			<div class="row mar-top20">
				<div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 col-lg-6 col-lg-offset-3">
					<ol class="breadcrumb">
						<li>
							<a href="offers">Offers</a>
						</li>
						<li class="active">Edit Offer</li>
					</ol>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 col-lg-6 col-lg-offset-3">
					<div class="card0">
						<div class="card-head-edit">Edit Offer</div>
						<div class="card-body-edit">
							<form class="form-horizontal" action="">
								<div class="form-group">
									<label class="control-label col-sm-3">Product</label>
									<div class="col-sm-9">
										<input type="text" class="form-control" placeholder="Product Name" id="editProductName">
									</div>
								</div>
								<div class="form-group">
									<label class="control-label col-sm-3">Offer Name</label>
									<div class="col-sm-9">
										<input type="text" class="form-control" placeholder="Offer Name" id="editOfferName">
									</div>
								</div>
								<div class="form-group">
									<label class="control-label col-sm-3">SKU Number</label>
									<div class="col-sm-9">
										<input type="text" class="form-control number" placeholder="19879287" id="editSkuNumber">
									</div>
								</div>
								<div class="form-group">
									<label class="control-label col-sm-3">UPC Code</label>
									<div class="col-sm-9">
										<input type="text" class="form-control number" placeholder="304815" id="editUpcCode">
									</div>
								</div>
								<div class="form-group">
									<label class="control-label col-sm-3">Item Category</label>
									<div class="col-sm-9">
										<select class="form-control" id="editCategory">
											<option value="" disabled selected>- Select One -</option>
											<option value="Wine">Wine</option>
											<option value="Liquor">Liquor</option>
											<option value="Beer">Beer</option>
											<option value="Mixer">Mixer</option>
										</select>
									</div>
								</div>
								<div class="form-group">
									<label class="control-label col-sm-3">Original Price</label>
									<div class="col-sm-9">
										<input type="text" class="form-control number" placeholder="99.99" id="editOriginalPrice">
									</div>
								</div>
								<div class="form-group">
									<label class="control-label col-sm-3">Discount Price</label>
									<div class="col-sm-9">
										<input type="text" class="form-control number" placeholder="99.99" id="editDiscountPrice">
									</div>
								</div>
								<div class="form-group">
									<label class="control-label col-sm-3">Quantity</label>
									<div class="col-sm-9">
										<input type="text" class="form-control number" placeholder="99" id="editQuantity">
									</div>
								</div>
								<div class="form-group">
									<label class="control-label col-sm-3">Date</label>
									<div class="col-sm-9 ">
										<input type="text" class="form-control" placeholder="- Start Date -" id="editDatepicker">
									</div>
								</div>
								<div class="form-group">
									<div class="col-sm-9 col-sm-offset-3">
										<input type="text" class="form-control" placeholder="- End Date -" id="editDatepicker1">
									</div>
								</div>
								<div class="form-group">
									<label class="control-label col-sm-3">Item Description</label>
									<div class="col-sm-9">
										<textarea class="form-control" rows="3" id="editDescription" placeholder="150 characters max…"></textarea>
									</div>
								</div>
								<div class="form-group">
									<label class="control-label col-sm-3">Image</label>
									<div class="col-sm-9 image-edit">
										<img src="images/bottle1.png" alt="">
									</div>
								</div>
								<div class="form-group">
									<div class="col-sm-12 save-edit">
										<button type="button" class="btn">Save</button>
									</div>
								</div>
							</form>
						</div>
					</div>

				</div>
			</div>
		</div>
	</section>


	<script type="text/javascript" src="js/bootstrap/jquery.min.js?v1.3"></script>
	<script type="text/javascript" src="js/bootstrap/bootstrap.min.js?v1.3"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js?v1.3"></script>
	<script src="https://www.gstatic.com/firebasejs/4.9.0/firebase.js?v1.3"></script>
	<script type="text/javascript" src="js/config.js?v1.3"></script>
	<script type="text/javascript" src="js/moment.js?v1.3"></script>
	<script type="text/javascript" src="js/edit-offer.js?v1.3"></script>
</body>

</html>