<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
    <title>Bevvi</title>
    <link rel="stylesheet" type="text/css" href="fonts/fontawesome/font-awesome.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/offers.css" />
    <!-- This is what you need -->
    <link rel="stylesheet" href="dist/sweetalert.css">
    <script type="text/javascript" src="dist/sweetalert.js?v1.3"></script>
    <!--.......................-->
</head>

<body>
    <div id="header">

    </div>
    <section class="offers">
        <div class="container-fluid">
            <div class="row hidden">
                <div class="col-sm-10 col-sm-offset-1 date-se">
                    <p>Start
                        <span class="startDate"></span>
                    </p>
                    <p>End
                        <span class="endDate"></span>
                    </p>
                </div>
            </div>
            <div class="row mar-top10">
                <div class="col-sm-10 col-sm-offset-1">
                    <ol class="breadcrumb">
                        <li>
                            <a href="offers">Offers</a>
                        </li>
                        <li class="active">Current Offer Details</li>
                    </ol>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-5 col-sm-offset-1">
                    <h4>All Transactions of Current Offer</h4>
                </div>
                <div class="col-sm-5 offer-head">
                    <p>
                        <a href="past-offers">View Past Offers</a>
                    </p>
                    <p>
                        <a href="add-new-offer">Add a new Offer </a>
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-10 col-sm-offset-1">
                    <div class="card-1">
                        <div class="product-img">
                            <img src="" alt="No Image" id="productImage">
                        </div>
                        <div class="product-info-1">
                            <div>
                                <p>
                                    <span class="offer-main">Product</span>
                                    <span id="productName"></span>
                                </p>
                            </div>
                            <div>
                                <p>
                                    <span class="offer-main">Bottles Sold</span>
                                    <span id="bottleSold"></span>
                                </p>
                            </div>
                            <div>
                                <p>
                                    <span class="offer-main">UPC Code</span>
                                    <span id="upcCode"></span>
                                </p>
                            </div>
                            <div>
                                <p>
                                    <span class="offer-main">Revenue</span>
                                    <span id="revenue"></span>
                                </p>
                            </div>
                            <div>
                                <p>
                                    <span class="offer-main">Item Category</span>
                                    <span id="itemCategory"></span>
                                </p>
                            </div>
                            <div>
                                <p>
                                    <span class="offer-main">Total Discount</span>
                                    <span id="totalDiscount"></span>
                                </p>
                            </div>
                            <div>
                                <p>
                                    <span class="offer-main">Original Price</span>
                                    <span id="originalPrice"></span>
                                </p>
                            </div>
                            <div>
                                <p>
                                    <span class="offer-main">Bevvi Revenue</span>
                                    <span id="bevviRevenue"></span>
                                </p>
                            </div>
                            <div>
                                <p>
                                    <span class="offer-main">Discount Price</span>
                                    <span id="discountPrice"></span>
                                </p>
                            </div>
                            <div>
                                <p>
                                    <span class="offer-main">Sales Tax</span>
                                    <span id="salesTax"></span>
                                </p>
                            </div>
                            <div>
                                <p>
                                    <span class="offer-main">Quantity</span>
                                    <span id="quantity"></span>
                                </p>
                            </div>
                            <div></div>
                            <div>
                                <p>
                                    <span class="offer-main">Date</span>
                                    <span class="offer-date">
                                        <span class="offer-date-p">Start</span>
                                        <span class="hidden-above-1120">:</span>
                                        <br class="hidden-above-1120">
                                        <span id="startDate"></span>
                                        <br>
                                        <span class="offer-date-p">End</span>
                                        <span class="hidden-above-1120">:</span>
                                        <br class="hidden-above-1120">
                                        <span id="endDate"></span>
                                    </span>
                                </p>
                            </div>
                        </div>
                        <div class="edit">
                            <a>Edit</a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>


    <script type="text/javascript" src="js/bootstrap/jquery.min.js?v1.3"></script>
    <script type="text/javascript" src="js/bootstrap/bootstrap.min.js?v1.3"></script>
    <script type="text/javascript" src="js/moment.js?v1.3"></script>
    <script src="https://www.gstatic.com/firebasejs/4.9.0/firebase.js?v1.3"></script>
    <script type="text/javascript" src="js/profile.js?v1.3"></script>
    <script type="text/javascript" src="js/config.js?v1.3"></script>
    <script type="text/javascript" src="js/current-offer.js?v1.4"></script>
</body>

</html>