<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
    <title>Bevvi</title>
    <link rel="stylesheet" type="text/css" href="fonts/fontawesome/font-awesome.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jui.css">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/offers.css" />
    <link rel="stylesheet" type="text/css" href="css/edit-offer.css" />

    <!-- This is what you need -->
    <link rel="stylesheet" href="dist/sweetalert.css">
    <link  href="dist/cropper/dist/cropper.css" rel="stylesheet">
    <script type="text/javascript" src="dist/sweetalert.js?v1.3"></script>
    <!--.......................-->
</head>

<body>
    <div id="header"> </div>

    <section class="edit-offer">
        <div class="container-fluid">
            <div class="row mar-top20">
                <div class="col-md-7 col-md-offset-1 col-sm-9">
                    <ol class="breadcrumb">
                        <li>
                            <a href="offers">Offers</a>
                        </li>
                        <li class="active">Edit Offer</li>
                    </ol>
                </div>
            </div>

            <div class="row add-offer00">
                <div class="col-md-7 col-md-offset-1 col-sm-9">
                    <div class="card0">
                        <div class="card-head-edit">Edit Offer</div>
                        <div>
                            <ul class="nav nav-tabs" role="tablist">
                                <li role="presentation" class="active">
                                    <a href="#offer" aria-controls="offer" role="tab" data-toggle="tab">Offer
                                        Details</a>
                                </li>
                                <li role="presentation">
                                    <a href="#product" aria-controls="product" role="tab" data-toggle="tab">Product
                                        Details</a>
                                </li>
                            </ul>

                            <div class="tab-content">
                                <div role="tabpanel" class="tab-pane active" id="offer">
                                    <div class="card-body-edit">
                                        <form class="form-horizontal" action="" mthod="post" id="offer_form">
                                            <div class="form-group">
                                                <label class="control-label col-sm-3">Product*</label>
                                                <div class="col-sm-9">
                                                    <input type="text" disabled required class="form-control"
                                                        name="productName" id="productName" placeholder="Oyster Bay">
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="control-label col-sm-3">SKU Number*</label>
                                                <div class="col-sm-9">
                                                    <input type="text" disabled required class="form-control"
                                                        id="skuNumber" name="skuNumber" placeholder="19879287">
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="control-label col-sm-3">UPC Code*</label>
                                                <div class="col-sm-9">
                                                    <input type="text" disabled required class="form-control"
                                                        id="upcCode" name="upcCode" placeholder="304815">
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="control-label col-sm-3">Is Volume Discount
                                                    Eligible</label>
                                                <div class="col-sm-9">
                                                    <input type="checkbox" style="width: 20px;" required
                                                        id="isVolumeDiscountEligible" name="isVolumeDiscountEligible">
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="control-label col-sm-3">Is Sponsored</label>
                                                <div class="col-sm-9">
                                                    <input type="checkbox" style="width: 20px;" required
                                                        id="isSponsored" name="isSponsored">
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="control-label col-sm-3">Item Category*</label>
                                                <div class="col-sm-9">
                                                    <select class="form-control" required id="category" name="category">
                                                        <option value="" disabled selected>- Select One -</option>
                                                        <option value="Wine">Wine</option>
                                                        <option value="Liquor">Liquor</option>
                                                        <option value="Beer">Beer</option>
                                                        <option value="Mixer">Mixer</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="form-group subCategory" style="display: none;">
                                                <label class="control-label col-sm-3">Item SubCategory*</label>
                                                <div class="col-sm-9">
                                                    <select class="form-control" required id="subCategory"
                                                        name="subCategory" style="display: none;">
                                                        <option data-category="Wine" value="" disabled selected>- Select
                                                            One -</option>
                                                        <option data-category="Liquor" value="" disabled selected>-
                                                            Select One -</option>
                                                        <option data-category="Liquor" value="Whiskey">Whiskey</option>
                                                        <option data-category="Liquor"
                                                            value="Liqueur, Cordials, & Schnapps">Liqueur, Cordials, &
                                                            Schnapps</option>
                                                        <option data-category="Liquor" value="Vodka">Vodka</option>
                                                        <option data-category="Liquor" value="Whisky">Whisky</option>
                                                        <option data-category="Liquor" value="Tequila">Tequila</option>
                                                        <option data-category="Liquor" value="Rum">Rum</option>
                                                        <option data-category="Liquor" value="Brandy">Brandy</option>
                                                        <option data-category="Liquor" value="Cognac">Cognac</option>
                                                        <option data-category="Liquor" value="Gin">Gin</option>
                                                        <option data-category="Liquor" value="Mezcal">Mezcal</option>
                                                        <option data-category="Liquor" value="Ready-to-Drink">
                                                            Ready-to-Drink</option>
                                                        <option data-category="Liquor" value="Absinthe">Absinthe
                                                        </option>
                                                        <option data-category="Liquor" value="Soju">Soju</option>
                                                        <option data-category="Liquor" value="Cachaça">Cachaça</option>
                                                        <option data-category="Liquor" value="Akvavit / Aquavit">Akvavit
                                                            / Aquavit</option>
                                                        <option data-category="Liquor" value="Aguardiente">Aguardiente
                                                        </option>
                                                        <option data-category="Liquor" value="Grain Alcohol">Grain
                                                            Alcohol</option>
                                                        <option data-category="Liquor" value="Ouzo">Ouzo</option>
                                                        <option data-category="Liquor" value="Bourbon">Bourbon</option>
                                                        <option data-category="Wine" value="Red Wine">Red Wine</option>
                                                        <option data-category="Wine" value="White Wine">White Wine
                                                        </option>
                                                        <option data-category="Wine" value="Champagne & Sparkling Wine">
                                                            Champagne & Sparkling Wine</option>
                                                        <option data-category="Wine" value="Dessert & Fortified Wine">
                                                            Dessert & Fortified Wine</option>
                                                        <option data-category="Wine" value="Rosé Wine">Rosé Wine
                                                        </option>
                                                        <option data-category="Wine" value="Sake">Sake</option>
                                                        <option data-category="Wine" value="Specialty Wine">Specialty
                                                            Wine</option>
                                                        <option data-category="Wine" value="Variety Pack Wine">Variety
                                                            Pack Wine</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="control-label col-sm-3">Original Price*</label>
                                                <div class="col-sm-9">
                                                    <input type="text" required class="form-control"
                                                        name="originalPrice" id="originalPrice" placeholder="99.99"
                                                        autocomplete="off">
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="control-label col-sm-3">Discount Price*</label>
                                                <div class="col-sm-9">
                                                    <input type="text" required id="discountPrice" name="discountPrice"
                                                        class="form-control" placeholder="99.99"
                                                        autocomplete="off">
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="control-label col-sm-3">Quantity*</label>
                                                <div class="col-sm-9">
                                                    <input type="text" required id="quantity" name="quantity"
                                                        class="form-control" placeholder="99" autocomplete="off">
                                                </div>
                                            </div>
                                            <!-- <div class="form-group">
                                                <label class="control-label col-sm-3">Start Date</label>
                                                <div class="col-sm-9">
                                                    <input type="text" required class="form-control"
                                                        placeholder="- Start Date -" id="datepicker" name="startDate"
                                                        autocomplete="off">
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="control-label col-sm-3">End Date</label>
                                                <div class="col-sm-9">
                                                    <input type="text" required class="form-control"
                                                        placeholder="- End Date -" id="datepicker1" name="endDate"
                                                        autocomplete="off">
                                                </div>
                                            </div> -->
                                            <div class="form-group">
                                                <label class="control-label col-sm-3 padd-right0">Item
                                                    Description*</label>
                                                <div class="col-sm-9">
                                                    <textarea class="form-control" required rows="3"
                                                        id="itemDescription" placeholder="Describe the item…"
                                                        autocomplete="off"></textarea>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <div class="col-sm-12 save-edit">
                                                    <div class="col-xs-6" align="left">
                                                        <button type="button" class="btn btn01 cancelBtn">Cancel</button>
                                                    </div>
                                                    <p style="color:red" class="next"></p>
                                                    <button type="button" class="btn btn02" id="NextBtn">Next</button>
                                                </div>
                                            </div>
                                        </form>

                                    </div>
                                </div>
                                <div role="tabpanel" class="tab-pane" id="product">
                                    <div class="card-body-edit">
                                        <form class="form-horizontal" action="" mthod="post" id="offer_form">
                                            <div class="form-group">
                                                <label class="control-label col-sm-4">Is Taxable</label>
                                                <div class="col-sm-8">
                                                    <input type="checkbox" style="width: 20px;" required id="isTaxable"
                                                        name="isTaxable">
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="control-label col-sm-4">Size*</label>
                                                <div class="col-sm-8">
                                                    <input type="text" required class="form-control" id="size"
                                                        placeholder="ex. 750" autocomplete="off">
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="control-label col-sm-4">Unit*</label>
                                                <div class="col-sm-8">
                                                    <input type="text" required class="form-control" id="unit"
                                                        placeholder="ex. ml" autocomplete="off">
                                                </div>
                                            </div>
                                            <div class="form-group" id="div_alc_content">
                                                <label class="control-label col-sm-4">Alc. Content</label>
                                                <div class="col-sm-8">
                                                    <input type="text" required class="form-control" id="alc_content"
                                                        placeholder="ex. 15.0%" autocomplete="off">
                                                </div>
                                            </div>
                                            <div class="form-group" id="div_region">
                                                <label class="control-label col-sm-4">Region</label>
                                                <div class="col-sm-8">
                                                    <input type="text" required class="form-control" id="region"
                                                        autocomplete="off">
                                                    <!-- <select class="form-control">
                                                                        <option value="" disabled selected>- Select One -</option>
                                                                    </select> -->
                                                </div>
                                            </div>
                                            <div class="form-group" id="div_appellation">
                                                <label class="control-label col-sm-4">Appellation</label>
                                                <div class="col-sm-8">
                                                    <input type="text" required class="form-control" id="appellation"
                                                        placeholder="ex. Napa" autocomplete="off">
                                                </div>
                                            </div>
                                            <div class="form-group" id="div_country">
                                                <label class="control-label col-sm-4">Country*</label>
                                                <div class="col-sm-8">
                                                    <select required class="form-control country_list">
                                                        <option value="" disabled selected>- Select One -</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="form-group" id="div_year">
                                                <label class="control-label col-sm-4">Year</label>
                                                <div class="col-sm-8">
                                                    <input type="text" required class="form-control" id="year"
                                                        maxlength="4" autocomplete="off">
                                                    <!-- <select class="form-control">
                                                                        <option value="" disabled selected>- Select One -</option>
                                                                    </select> -->
                                                </div>
                                            </div>
                                            <div class="form-group" id="div_varietal">
                                                <label class="control-label col-sm-4">Varietal*</label>
                                                <div class="col-sm-8">
                                                    <input type="text" required class="form-control" id="varietal"
                                                        autocomplete="off">
                                                    <!-- <select class="form-control">
                                                                    <option value="" disabled selected>- Select One -</option>
                                                                </select> -->
                                                </div>
                                            </div>
                                            <div class="form-group" id="div_description">
                                                <label class="control-label col-sm-4">Offer Description*</label>
                                                <div class="col-sm-8">
                                                    <textarea class="form-control" required rows="3" id="description"
                                                        placeholder="Describe offer…"
                                                        autocomplete="off"></textarea>
                                                </div>
                                            </div>
                                            <div class="prd-note-box" id="div_product_notes">
                                                <h3>Product Notes</h3>
                                                <div class="form-group">
                                                    <label class="control-label col-sm-4">Color*</label>
                                                    <div class="col-sm-8">
                                                        <input type="text" class="form-control" placeholder="ex. White"
                                                            id="color" autocomplete="off">
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="control-label col-sm-4">Body</label>
                                                    <div class="col-sm-8">
                                                        <input type="text" class="form-control" placeholder="ex. Lite"
                                                            id="body" autocomplete="off">
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="control-label col-sm-4">Aroma and Flavor</label>
                                                    <div class="col-sm-8">
                                                        <input type="text" class="form-control" placeholder="ex. Lite"
                                                            id="aroma" autocomplete="off">
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="control-label col-sm-4">Food Pairings</label>
                                                    <div class="col-sm-8">
                                                        <input type="text" class="form-control" placeholder="ex. Cheese"
                                                            id="foodPairings" autocomplete="off">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group save-edit">
                                                <!-- <p style="color:red" class="save"></p> -->
                                                <div class="col-xs-6" align="left">
                                                    <button type="button" class="btn btn01 backBtn">Back</button>
                                                </div>
                                                <div class="col-xs-6" align="right">
                                                    <button type="button" class="btn btn02 createBtn">Update</button>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3 add-offer02" id="imageUpload">
                    <input id="fileInput" type="file" style="display:none;" />
                    <img src="images/loading.gif" id="loader_img" style="display: none;">
                    <img src="images/no-img.png" alt="" id="productImage">
                    <div class="upload-img-btn3">
                        <input type="button" class="upload-img-btn3" id="uploadBtn" value="+ Upload"
                            onfocus="document.getElementById('fileInput').type='file'"
                            onclick="document.getElementById('fileInput').click();" />
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div id="cropperModel" class="modal fade" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <canvas #canvas id="canvas">
                        Your browser does not support the HTML5 canvas element.
                    </canvas>
                </div>
                <div class="modal-footer">
                    <button type="button" id="btnSaveEdit" class="btn" data-dismiss="modal">Save</button>
                </div>
            </div>

        </div>
    </div>


    <script type="text/javascript" src="js/bootstrap/jquery.min.js?v1.3"></script>
    <script type="text/javascript" src="js/bootstrap/bootstrap.min.js?v1.3"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js?v1.3"></script>
    <script src="https://www.gstatic.com/firebasejs/4.9.0/firebase.js?v1.3"></script>
    <script type="text/javascript" src="js/profile.js?v1.3"></script>
    <script type="text/javascript" src="js/config.js?v1.3"></script>
    <script type="text/javascript" src="js/moment.js?v1.3"></script>
    <script src="dist/cropper/dist/cropper.js?v1.3"></script>
    <script type="text/javascript" src="js/b64toBlob.js?v1.3"></script>
    <script type="text/javascript" src="js/edit-offer.js?v1.4"></script>

</body>

</html>