<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
	<title>Bevvi</title>
	<link rel="stylesheet" type="text/css" href="fonts/fontawesome/font-awesome.css" />
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/establishment.css" />
	<!-- This is what you need -->
    <link rel="stylesheet" href="dist/sweetalert.css">
    <script type="text/javascript" src="dist/sweetalert.js?v1.3"></script>
    <!--.......................-->
</head>

<body>
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="javascript:void(0)">Union Square Wine &amp; Spirits</a>
			</div>
			<ul class="nav navbar-nav navbar-right">
				<li class="dropdown">
					<a class="dropdown-toggle" data-toggle="dropdown" href="#">Admin
						<i class="fa fa-bars" aria-hidden="true"></i>
					</a>
					<ul class="dropdown-menu">
						<li>
							<a href="establishment.html">Establishment Details</a>
						</li>
						<li>
							<a href="account.html">Settings</a>
						</li>
						<li class="nav-profile">
							<a href="#">
								<img src="https://dummyimage.com/78x78/9d2481/ffffff" width="78" height="78" class="img-circle" alt="">
							</a>
							<p>
								<a href="javascript:void(0)">Change</a>
							</p>
						</li>
						<li>
							<div class="btn-01">
								<a href="#">Sign Out</a>
							</div>
						</li>
					</ul>
				</li>
			</ul>
		</div>
	</nav>
	<section class="establishment">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-10 col-md-offset-1">
					<ul class="nav nav-tabs establishment-tabs">
						<li class="active">
							<a data-toggle="tab" href="#details">General Details</a>
						</li>
						<li>
							<a data-toggle="tab" href="#operation">Hours of Operation</a>
						</li>
					</ul>
				</div>
				<div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
					<div class="tab-content mar-top40">
						<div id="details" class="tab-pane fade in active">
							<div class="card">
								<div class="card-head">
									Contact Info
									<a href="javascript:void(0)">
										Cancel
										<span>
											<i class="fa fa-pencil" aria-hidden="true"></i>
										</span>
									</a>
								</div>
								<div class="card-body">
									<form action="" class="estab-form form-horizontal">
										<div class="form-group">
											<label class="control-label col-sm-3">Store Name</label>
											<div class="col-sm-8">
												<input type="text" class="form-control" value="Union Square Wine & Spirits">
											</div>
										</div>
										<div class="form-group">
											<label class="control-label col-sm-3">Phone Number</label>
											<div class="col-sm-8">
												<input type="text" class="form-control" value="(222) - 222 -2222">
											</div>
										</div>
										<div class="form-group">
											<label class="control-label col-sm-3">E-mail</label>
											<div class="col-sm-8">
												<input type="text" class="form-control" value="unionsquarews@gmail.com">
											</div>
										</div>
										<div class="form-group">
											<label class="control-label col-sm-3">Website</label>
											<div class="col-sm-8">
												<input type="text" class="form-control" value="unionsquarewines.com">
											</div>
										</div>
										<div class="form-group" style="text-align:center;">
											<button type="button" class="btn btn-save">Save</button>
										</div>
									</form>
								</div>
							</div>
							<div class="card">
								<div class="card-head">
									Address
									<a href="javascript:void(0)">
										Cancel
										<span>
											<i class="fa fa-pencil" aria-hidden="true"></i>
										</span>
									</a>
								</div>
								<div class="card-body">
									<form action="" class="estab-form form-horizontal">
										<div class="form-group">
											<label class="control-label col-sm-3">Street Address</label>
											<div class="col-sm-8">
												<input type="text" class="form-control" value="140 4th Avenue">
											</div>
										</div>
										<div class="form-group">
											<label class="control-label col-sm-3">City</label>
											<div class="col-sm-8">
												<input type="text" class="form-control" value="New York">
											</div>
										</div>
										<div class="form-group">
											<label class="control-label col-sm-3">State</label>
											<div class="col-sm-8">
												<input type="text" class="form-control" value="New York">
											</div>
										</div>
										<div class="form-group">
											<label class="control-label col-sm-3">Zip Code</label>
											<div class="col-sm-8">
												<input type="text" class="form-control" value="10003">
											</div>
										</div>
										<div class="form-group" style="text-align:center;">
											<button type="button" class="btn btn-save">Save</button>
										</div>
									</form>
								</div>
							</div>
						</div>
						<div id="operation" class="tab-pane fade">
							<div class="card">
								<div class="card-head">
									Store Hours
									<a href="javascript:void(0)">
										Cancel
										<span>
											<i class="fa fa-pencil" aria-hidden="true"></i>
										</span>
									</a>
								</div>
								<div class="card-body">
									<form action="" class="estab-form form-horizontal">
										<div class="form-group">
											<label class="control-label col-sm-3">Monday</label>
											<div class="col-sm-4">
												<select class="form-control">
													<option value="">10:00 AM</option>
												</select>
											</div>
											<div class="col-sm-4">
												<select class="form-control mar-res">
													<option value="">08:00 PM</option>
												</select>
											</div>
										</div>
										<div class="form-group">
											<label class="control-label col-sm-3">Tuesday</label>
											<div class="col-sm-4">
												<select class="form-control">
													<option value="">10:00 AM</option>
												</select>
											</div>
											<div class="col-sm-4">
												<select class="form-control mar-res">
													<option value="">08:00 PM</option>
												</select>
											</div>
										</div>
										<div class="form-group">
											<label class="control-label col-sm-3">Wednesday</label>
											<div class="col-sm-4">
												<select class="form-control">
													<option value="">10:00 AM</option>
												</select>
											</div>
											<div class="col-sm-4">
												<select class="form-control mar-res">
													<option value="">08:00 PM</option>
												</select>
											</div>
										</div>
										<div class="form-group">
											<label class="control-label col-sm-3">Thursday</label>
											<div class="col-sm-4">
												<select class="form-control">
													<option value="">10:00 AM</option>
												</select>
											</div>
											<div class="col-sm-4">
												<select class="form-control mar-res">
													<option value="">08:00 PM</option>
												</select>
											</div>
										</div>
										<div class="form-group">
											<label class="control-label col-sm-3">Friday</label>
											<div class="col-sm-4">
												<select class="form-control">
													<option value="">10:00 AM</option>
												</select>
											</div>
											<div class="col-sm-4">
												<select class="form-control mar-res">
													<option value="">08:00 PM</option>
												</select>
											</div>
										</div>
										<div class="form-group">
											<label class="control-label col-sm-3">Saturday</label>
											<div class="col-sm-4">
												<select class="form-control">
													<option value="">10:00 AM</option>
												</select>
											</div>
											<div class="col-sm-4">
												<select class="form-control mar-res">
													<option value="">08:00 PM</option>
												</select>
											</div>
										</div>
										<div class="form-group">
											<label class="control-label col-sm-3">Sunday</label>
											<div class="col-sm-4">
												<select class="form-control">
													<option value="">10:00 AM</option>
												</select>
											</div>
											<div class="col-sm-4">
												<select class="form-control mar-res">
													<option value="">08:00 PM</option>
												</select>
											</div>
										</div>
										<div class="form-group" style="text-align:center;">
											<button type="button" class="btn btn-save">Save</button>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


	<script type="text/javascript" src="js/bootstrap/jquery.min.js?v1.3"></script>
	<script type="text/javascript" src="js/bootstrap/bootstrap.min.js?v1.3"></script>

</body>

</html>