<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
    <title>Bevvi</title>
    <link rel="stylesheet" type="text/css" href="fonts/fontawesome/font-awesome.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/establishment.css" />
    <!-- This is what you need -->
    <link rel="stylesheet" href="dist/sweetalert.css">
    <script type="text/javascript" src="dist/sweetalert.js?v1.3"></script>
    <!--.......................-->
</head>

<body>
    <div id="header">

    </div>
    <section class="establishment">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-10 col-md-offset-1">
                    <ul class="nav nav-tabs establishment-tabs">
                        <li class="active">
                            <a data-toggle="tab" href="#details">General Details</a>
                        </li>
                        <li>
                            <a data-toggle="tab" href="#operation">Hours of Operation</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
                    <div class="tab-content mar-top40">
                        <div id="details" class="tab-pane fade in active">
                            <div class="card">
                                <div class="card-head">
                                    Contact Info
                                    <a href="javascript:void(0)">
                                        <i class="fa fa-pencil" aria-hidden="true"></i>
                                    </a>
                                </div>
                                <div class="card-body">
                                    <form action="" class="estab-form form-horizontal">
                                        <div class="form-group">
                                            <label class="control-label col-sm-3">Store Name</label>
                                            <div class="col-sm-8">
                                                <input type="text" class="form-control" value="Union Square Wine & Spirits">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="control-label col-sm-3">Phone Number</label>
                                            <div class="col-sm-8">
                                                <input type="text" class="form-control" value="(222) - 222 -2222">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="control-label col-sm-3">E-mail</label>
                                            <div class="col-sm-8">
                                                <input type="text" class="form-control" value="unionsquarews@gmail.com">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="control-label col-sm-3">Website</label>
                                            <div class="col-sm-8">
                                                <input type="text" class="form-control" value="unionsquarewines.com">
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-head">
                                    Address
                                    <a href="javascript:void(0)">
                                        <i class="fa fa-pencil" aria-hidden="true"></i>
                                    </a>
                                </div>
                                <div class="card-body">
                                    <form action="" class="estab-form form-horizontal">
                                        <div class="form-group">
                                            <label class="control-label col-sm-3">Street Address</label>
                                            <div class="col-sm-8">
                                                <input type="text" class="form-control" value="140 4th Avenue">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="control-label col-sm-3">City</label>
                                            <div class="col-sm-8">
                                                <input type="text" class="form-control" value="New York">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="control-label col-sm-3">State</label>
                                            <div class="col-sm-8">
                                                <input type="text" class="form-control" value="New York">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="control-label col-sm-3">Zip Code</label>
                                            <div class="col-sm-8">
                                                <input type="text" class="form-control" value="10003">
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div id="operation" class="tab-pane fade">
                            <div class="card">
                                <div class="card-head">
                                    Store Hours
                                    <a href="javascript:void(0)">
                                        <i class="fa fa-pencil" aria-hidden="true"></i>
                                    </a>
                                </div>
                                <div class="card-body">
                                    <form action="" class="estab-form form-horizontal">
                                        <div class="form-group">

                                            <div class="col-sm-3 control-label">
                                                <label>Monday</label>
                                            </div>
                                            <div class="col-sm-4 col-xs-6">
                                                <input type="text" class="form-control mon_start" value="10:00 AM">
                                            </div>
                                            <div class="col-sm-4 col-xs-6">
                                                <input type="text" class="form-control mon_end" value="8:00 PM">
                                            </div>

                                        </div>
                                        <div class="form-group">

                                            <div class="col-sm-3 control-label">
                                                <label>Tuesday</label>
                                            </div>
                                            <div class="col-sm-4 col-xs-6">
                                                <input type="text" class="form-control tues_start" value="10:00 AM">
                                            </div>
                                            <div class="col-sm-4 col-xs-6">
                                                <input type="text" class="form-control tues_end" value="8:00 PM">
                                            </div>

                                        </div>
                                        <div class="form-group">
                                            <div class="col-sm-3 control-label">
                                                <label>Wednesday</label>
                                            </div>
                                            <div class="col-sm-4 col-xs-6">
                                                <input type="text" class="form-control wednes_start" value="10:00 AM">
                                            </div>
                                            <div class="col-sm-4 col-xs-6">
                                                <input type="text" class="form-control wednes_end" value="8:00 PM">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="col-sm-3 control-label">
                                                <label>Thursday</label>
                                            </div>
                                            <div class="col-sm-4 col-xs-6">
                                                <input type="text" class="form-control thurs_start" value="10:00 AM">
                                            </div>
                                            <div class="col-sm-4 col-xs-6">
                                                <input type="text" class="form-control thurs_end" value="8:00 PM">
                                            </div>
                                        </div>
                                        <div class="form-group">

                                            <div class="col-sm-3 control-label">
                                                <label>Friday</label>
                                            </div>
                                            <div class="col-sm-4 col-xs-6">
                                                <input type="text" class="form-control fri_start" value="10:00 AM">
                                            </div>
                                            <div class="col-sm-4 col-xs-6">
                                                <input type="text" class="form-control fri_end" value="8:00 PM">
                                            </div>

                                        </div>
                                        <div class="form-group">

                                            <div class="col-sm-3 control-label">
                                                <label>Saturday</label>
                                            </div>
                                            <div class="col-sm-4 col-xs-6">
                                                <input type="text" class="form-control satur_start" value="10:00 AM">
                                            </div>
                                            <div class="col-sm-4 col-xs-6">
                                                <input type="text" class="form-control satur_end" value="8:00 PM">
                                            </div>

                                        </div>
                                        <div class="form-group">

                                            <div class="col-sm-3 control-label">
                                                <label>Sunday</label>
                                            </div>
                                            <div class="col-sm-4 col-xs-6">
                                                <input type="text" class="form-control sun_start" value="10:00 AM">
                                            </div>
                                            <div class="col-sm-4 col-xs-6">
                                                <input type="text" class="form-control sun_end" value="8:00 PM">
                                            </div>

                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <script type="text/javascript" src="js/bootstrap/jquery.min.js?v1.3"></script>
    <script type="text/javascript" src="js/bootstrap/bootstrap.min.js?v1.3"></script>
    <script type="text/javascript" src="js/profile.js?v1.3"></script>
    <script type="text/javascript" src="js/config.js?v1.3"></script>
</body>

</html>