<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
        <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
        <title>Bevvi</title>
        <link rel="stylesheet" type="text/css" href="fonts/fontawesome/font-awesome.css" />
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link rel="stylesheet" type="text/css" href="css/loginpass.css" />
        <link rel="stylesheet" type="text/css" href="css/order-alert.css" />
        <!-- This is what you need -->
        <link rel="stylesheet" href="dist/sweetalert.css">
        <script type="text/javascript" src="dist/sweetalert.js?v1.3"></script>
        <!--.......................-->
    </head>

    <body>
        <section class="loginpage">
            <div class="login-container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="login-head">
                            <img src="images/logo-business.png" alt="">
                            <h2>admin</h2>
                        </div>

                        <form class="login-form" onsubmit="login(event)">
                            <div class="form-group">
                                <label for="email">EMAIL ADDRESS</label>
                                <input class="form-control" type="email" name="email" id="email" required="required">
                            </div>
                            <div class="form-group">
                                <label for="password">PASSWORD</label>
                                <input class="form-control" type="password" name="password" id="password" required="required" >
                            </div>
                            <div class="form-group form-submit">
                                <button type="submit" class="btn" id="submitbtn">LOGIN</button>
                                <a href="forgot-password" class="pull-right forgot-pass">Forgot Password</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        
        <script type="text/javascript" src="js/bootstrap/jquery.min.js?v1.3"></script>
        <script type="text/javascript" src="js/bootstrap/bootstrap.min.js?v1.3"></script>
        <script src="https://www.gstatic.com/firebasejs/4.9.0/firebase.js?v1.3"></script>
        <script type="text/javascript" src="js/config.js?v1.3"></script>
        <script type="text/javascript" src="js/login.js?v1.3"></script>

    </body>
</html>
