<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
	<title>Bevvi</title>
	<link rel="stylesheet" type="text/css" href="fonts/fontawesome/font-awesome.css" />
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/order-alert.css" />
</head>

<body>
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="javascript:void(0)">Union Square Wine &amp; Spirits</a>
			</div>
			<ul class="nav navbar-nav navbar-right">
				<li class="dropdown">
					<a class="dropdown-toggle" data-toggle="dropdown" href="#">Admin
						<i class="fa fa-bars" aria-hidden="true"></i>
					</a>
					<ul class="dropdown-menu">
						<li>
							<a href="establishment.html">Establishment Details</a>
						</li>
						<li>
							<a href="account.html">Settings</a>
						</li>
						<li class="nav-profile">
							<a href="#">
								<img src="https://dummyimage.com/78x78/9d2481/ffffff" width="78" height="78" class="img-circle" alt="">
							</a>
							<p>
								<a href="javascript:void(0)">Change</a>
							</p>
						</li>
						<li>
							<div class="btn-01">
								<a href="#">Sign Out</a>
							</div>
						</li>
					</ul>
				</li>
			</ul>
		</div>
	</nav>
	<section class="order-alert2">
		<div class="alert-content">
			<h4>
				<a href="">&times;</a>
			</h4>
			<h2>Scheduled Order Placed</h2>
			<p>order number: 294994</p>
			<h3>Nov 29, Monday. 3pm</h3>
			<button class="btn order-alert-btn2">Got it</button>
		</div>
	</section>


	<script type="text/javascript" src="js/bootstrap/jquery.min.js?v1.3"></script>
	<script type="text/javascript" src="js/bootstrap/bootstrap.min.js?v1.3"></script>

</body>

</html>