<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0" />
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
    <title>Bevvi</title>
    <link rel="stylesheet" type="text/css" href="fonts/fontawesome/font-awesome.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />

    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/orders.css?v1.1" />
    <link rel="stylesheet" type="text/css" href="css/select2.min.css" />

    <!-- This is what you need -->
    <link rel="stylesheet" href="dist/sweetalert.css">
    <script type="text/javascript" src="dist/sweetalert.js?v1.3"></script>
    <!--.......................-->
    <!-- Global Site Tag (gtag.js) - Google Analytics START-->
    <!-- UnComment for DEVELOPMENT -->
    <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-131564755-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-131564755-1');  // DEV
    </script> -->
    <!-- Global Site Tag (gtag.js) - Google Analytics END -->
    <!-- Global Site Tag (gtag.js) - Google Analytics START for PRODUCTION -->
    <script async defer src="https://www.googletagmanager.com/gtag/js?id=UA-126994279-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-126994279-1'); // PROD
    </script>
    <!-- Global Site Tag (gtag.js) - Google Analytics END -->
</head>

<body>
    <div id="header">

    </div>
    <!-- Modal for Product substituion -->
    <div class="modal fade" id="alterDialog" tabindex="-1" role="dialog" aria-labelledby="productSubLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content" style="text-align:center">
                <div class="modal-body">
                    <svg id="successAnimation" class="animated" xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 70 70" style="display:none">
                        <circle id="successAnimationCircle" cx="35" cy="35" r="24" stroke="#4FAE01" stroke-width="2" stroke-linecap="round" fill="transparent"/>
                        <polyline id="successAnimationCheck" stroke="#4FAE01" stroke-width="2" points="23 34 34 43 47 27" fill="transparent"/>
                    </svg>
                    <svg id="failureAnimation" class="animated" xmlns="http://www.w3.org/2000/svg" width="200" height="200" viewBox="0 0 70 70" style="display:none">
                        <circle id="failureAnimationCircle" cx="35" cy="35" r="24" stroke="#A72B2A" stroke-width="2" stroke-linecap="round" fill="transparent"/>
                        <polyline class="failureAnimationCheckLine" stroke="#A72B2A" stroke-width="2" points="35,20 35,45" fill="transparent" />
                        <circle class="failureAnimationCheckLine" stroke="#A72B2A" stroke-width="2" cx="35" cy="50"  r="1" fill="transparent" linceap="round" />
                    </svg>
                    <p id="msg" class="text-muted"></p>
                    <div class="button-container">
                        <button id="confirm">OK</button>
                        <button aria-label="Close" data-dismiss="modal" id="cancel">Cancel</button>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>

    <section class="orders">
        <div class="container-fluid">
            <div class="row order-flex">
                <div class="order-left">
                    <ul class="nav nav-pills nav-stacked">
                        <li class="active">
                            <a data-toggle="pill" class="order1" href="#order1">Orders</a>
                            <div class="orderScroll">
                                <table class="table orders-table">
                                    <tbody id="orders"></tbody>
                                </table>
                            </div>
                        </li>
                        <li>
                            <a data-toggle="pill" class="order2" href="#order2">Ready to be Delivered</a>
                            <div class="orderScroll">
                                <table class="table orders-table">
                                    <tbody id="rtp_orders"></tbody>
                                </table>
                            </div>
                        </li>
                        <li style="display:none">
                            <a data-toggle="pill" class="order3" href="#order3">Scheduled Order</a>
                            <table class="table orders-table">
                                <tbody id="s_orders"></tbody>
                            </table>
                        </li>
                        <li>
                            <a data-toggle="pill" class="order4" href="#order4">Past Orders</a>
                            <div class="orderScroll pastOrder">
                                <table class="table orders-table">
                                    <tbody id="c_orders"></tbody>
                                </table>
                            </div>
                        </li>
                    </ul>
                    <div class="confirm-code">
                        <input type="text" class="form-control" placeholder="Order Confirmation Code" />
                        <button type="button" class="btn btn-searchcode">Search</button>
                    </div>
                    <!-- <p class="error">Invalid Order Number !</p> -->
                </div>
                <div class="order-right">
                    <div class="tab-content">
                        <button class="order-close-btn visible-xs">+</button>
                        <div id="order1" class="tab-pane fade in active">
                            <div class="card">
                                <div class="row card-head">
                                    <div class="col-md-8 card-head-l">
                                        <p class="order1DeliveryTo">Orders to be delivered</p>
                                        <p class="order1ShippingTo">Orders to be Shipped</p>
                                        <h3>
                                            <span style="color: #d3832b;font-size: 20px;">ORDERED BY:</span>
                                            <br>
                                            <span class="span0">
                                            </span>
                                            <br>
                                            <span style="color: #d3832b;font-size: 20px;" class="order1DeliveryTo">DELIVERY TO:</span>
                                            <span style="color: #d3832b;font-size: 20px;" class="order1ShippingTo">SHIPPING TO:</span>
                                            <br>
                                            <span class="small"></span>
                                            <br>
                                            <span style="font-size: 65%;" class="deliveryInstructions"></span>
                                            <br>

                                            <!-- <span class="small2"></span> -->

                                            <span class="span1 order1DeliveryTo"></span>
                                            <span class="riskScoreSpan" id="riskScore"></span>
                                        </h3>
                                    </div>
                                    <div class="col-md-4 card-head-r">
                                        <p class="orderNumber"></p>
                                        <p>
                                            <a href="print-receipt">Print Reciept</a>
                                        </p>
                                        <p>
                                            <button id="editText" class="btn btn-ready" onclick="editOrder(1,this)" data-order="">Edit Order</button>
                                        </p>
                                        <div style="display:flex;justify-content: flex-end;">
                                            <button type="button" class="btn btn-ready btn-reject" id="order1CancelTop" onclick="cancelEditOrder()" style="margin:0">
                                                Cancel Edit</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <div class="table-responsive">
                                        <table class="table orders-table2">
                                            <thead>
                                                <tr>
                                                    <th colspan="3">Items</th>
                                                </tr>
                                            </thead>
                                            <tbody id='order1_itemList'>
                                                <!-- Order Item List -->
                                            </tbody>
                                        </table>
                                    </div>
                                    <div>
                                        <table class="table orders-table3">
                                            <tr>
                                                <td>Subtotal:</td>
                                                <td class="order1_subtotal">$0.00</td>
                                            </tr>
                                            <tr>
                                                <td>Tax:</td>
                                                <td class="order1_taxamount">$0.00</td>
                                            </tr>
                                            <tr id="order1DeliveryFees">
                                                <td>Delivery Fees:</td>
                                                <td class="deliveryFee">$0.00</td>
                                            </tr>
                                            <tr id="order1ShippingFees">
                                                <td>Shipping Fees:</td>
                                                <td class="shippingFee">$0.00</td>
                                            </tr>
                                            <tr>
                                                <td>Tips:</td>
                                                <td class="tipAmt">$0.00</td>
                                            </tr>
                                            <tr>
                                                <td>Bevvi Discount:</td>
                                                <td class="order1_rewards_bevvi">(0.00)</td>
                                            </tr>
                                            <tr>
                                                <td>Store Discount:</td>
                                                <td class="order1_rewards_store">(0.00)</td>
                                            </tr>
                                            <tr id="order1originalTotal">
                                                <td>Original Total:</td>
                                                <td class="order1_originalpaidamount">$0.00</td>
                                            </tr>
                                            <tr>
                                                <td>Total:</td>
                                                <td class="order1_paidamount">$0.00</td>
                                            </tr>
                                        </table>
                                    </div>
                                    <div style="text-align:center;">
                                        <button type="button" class="btn btn-ready" id="order1Accept">Accept </button>
                                        <button type="button" class="btn btn-ready" id="order1Save">Save Edit</button>
                                        <button type="button" class="btn btn-ready" id="order1loading"><i class="fa fa-spinner fa-spin"></i></button>
                                        <button type="button" class="btn btn-ready btn-reject" id="order1Reject">Reject</button>
                                        <button type="button" class="btn btn-ready btn-reject" id="order1rejectloading"><i class="fa fa-spinner fa-spin"></i></button>
                                        <button type="button" class="btn btn-ready btn-reject" id="order1Cancel" onclick="cancelEditOrder()">Cancel Edit
                                        </button>
                                    </div>
                                    <p class="note-order">Total order amount cannot be more than Original amount.</p>
                                </div>
                            </div>
                        </div>
                        <div id="order2" class="tab-pane fade">
                            <div class="card">
                                <div class="row card-head">
                                    <div class="col-md-8 card-head-l">
                                        <p>Ready to be Delivered</p>
                                        <h3>
                                            <span style="color: #d3832b;font-size: 20px;">ORDERED BY:</span>
                                            <br>
                                            <span class="span0">
                                            </span>
                                            <br>
                                            <span style="color: #d3832b;font-size: 20px;" id="order2DeliveryTo">DELIVERY TO:</span>
                                            <span style="color: #d3832b;font-size: 20px;" id="order2ShippingTo">SHIPPING TO:</span>
                                            <br>
                                            <span class="small"></span>
                                            <br>
                                            <span style="font-size: 65%;" class="deliveryInstructions"></span>
                                            <br>
                                            <!-- <span class="small2"></span> -->

                                            <span class="span1"></span>
                                            <span class="riskScoreSpan" id="riskScore"></span>
                                        </h3>
                                    </div>
                                    <div class="col-md-4 card-head-r">
                                        <p class="orderNumber"></p>
                                        <p>
                                            <a href="print-receipt">Print Reciept</a>
                                        </p>
                                        <!-- <p>
                                            <button id="order2editText" onclick="editOrder(2,this)" data-order="">Edit Order</button>
                                        </p> -->
                                    </div>
                                </div>
                                <div class="card-body">
                                    <div class="table-responsive">
                                        <table class="table orders-table2">
                                            <thead>
                                                <tr>
                                                    <th colspan="3">Items</th>
                                                </tr>
                                            </thead>
                                            <tbody id='order2_itemList'>
                                                <!-- Order Item List -->
                                            </tbody>
                                        </table>
                                    </div>
                                    <div>
                                        <table class="table orders-table3">
                                            <tr>
                                                <td>Subtotal:</td>
                                                <td class="order2_subtotal">$0.00</td>
                                            </tr>
                                            <tr>
                                                <td>Tax:</td>
                                                <td class="order2_taxamount">$0.00</td>
                                            </tr>
                                            <tr id="order2DeliveryFees">
                                                <td>Delivery Fees:</td>
                                                <td class="deliveryFee">$0.00</td>
                                            </tr>
                                            <tr id="order2ShippingFees">
                                                <td>Shipping Fees:</td>
                                                <td class="shippingFee">$0.00</td>
                                            </tr>
                                            <tr>
                                                <td>Tips:</td>
                                                <td class="order2_tipamount">$0.00</td>
                                            </tr>
                                            <tr>
                                                <td>Bevvi Discount:</td>
                                                <td class="order2_rewards_bevvi">(0.00)</td>
                                            </tr>
                                            <tr>
                                                <td>Store Discount:</td>
                                                <td class="order2_rewards_store">(0.00)</td>
                                            </tr>
                                            <tr id="order2originalTotal">
                                                <td>Original Total:</td>
                                                <td class="order2_originalpaidamount">$0.00</td>
                                            </tr>
                                            <tr>
                                                <td>Total:</td>
                                                <td class="order2_paidamount">$0.00</td>
                                            </tr>
                                        </table>
                                    </div>
                                    <div style="text-align:center;">
                                        <button type="button" class="btn btn-ready btn-ready2"
                                            id="order2PickedUpBtn">Delivered
                                        </button>
                                        <button type="button" class="btn btn-ready" id="order2Save">Save Edit</button>
                                        <button type="button" class="btn btn-ready" id="order2loading"><i class="fa fa-spinner fa-spin"></i></button>
                                        <button type="button" class="btn btn-ready btn-reject" id="order2RejectBtn">Reject</button>
                                        <button type="button" class="btn btn-ready btn-reject" id="order2rejectloading"><i class="fa fa-spinner fa-spin"></i></button>
                                        <button type="button" class="btn btn-ready btn-reject" id="order2Cancel" onclick="cancelEditOrder()">Cancel Edit
                                        <!-- <p class="age-vf">Age verification failed</p> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="order3" class="tab-pane fade" style>
                            <div class="card">
                                <div class="row card-head">
                                    <div class="col-md-8 card-head-l">
                                        <p>Scheduled Order</p>
                                        <h3>
                                            <span class="span0">Emily will Deliver at 11:20 am </span>
                                            <span class="span3">Dec 1. Fri</span>
                                        </h3>
                                    </div>
                                    <div class="col-md-4 card-head-r">
                                        <p></p>
                                        <p>
                                            <a href="print-receipt">Print Reciept</a>
                                        </p>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <div class="table-responsive">
                                        <table class="table orders-table2">
                                            <thead>
                                                <tr>
                                                    <th colspan="3">Items</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Oyster Bay
                                                        <br />
                                                        <span>Sauvignon Blanc</span>
                                                    </td>
                                                    <td>2</td>
                                                    <td>$23.98</td>
                                                </tr>
                                                <tr>
                                                    <td>Oyster Bay
                                                        <br />
                                                        <span>Sauvignon Blanc</span>
                                                    </td>
                                                    <td>2</td>
                                                    <td>$23.98</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div>
                                        <table class="table orders-table3">
                                            <tr>
                                                <td>Subtotal:</td>
                                                <td>$54.97</td>
                                            </tr>
                                            <tr>
                                                <td>Tax:</td>
                                                <td>$3.92</td>
                                            </tr>
                                            <tr>
                                                <td>Total:</td>
                                                <td>$58.89</td>
                                            </tr>
                                        </table>
                                    </div>
                                    <div style="text-align:center;">
                                        <button type="button" class="btn btn-ready btn-ready3">Accept </button>
                                        <button type="button" class="btn btn-ready btn-reject">Reject </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="order4" class="tab-pane fade">
                            <div class="card2">
                                <div class="card-head2">
                                    <h3>Recently Completed Orders</h3>
                                </div>
                                <div class="card-body2">
                                    <div class="table-responsive">
                                        <table class="table table-order4">
                                            <thead>
                                                <tr>
                                                    <th style="width:40px;"></th>
                                                    <th>Status</th>
                                                    <th>Date</th>
                                                    <th>Order</th>
                                                    <th>Delivered</th>
                                                    <th>Order placed </th>
                                                    <th>Subtotal</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td class="status_tick">
                                                        <!-- <i class="fa fa-check" aria-hidden="true"></i> -->
                                                    </td>
                                                    <td class="status_title"></td>
                                                    <td class="date"></td>
                                                    <td class="orderNumber"></td>
                                                    <td class="orderDeliverTime"></td>
                                                    <td class="orderPlaceTime"></td>
                                                    <td class="subtotal"></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <p class="all-orders">
                                        <a>View All Past Orders</a>
                                    </p>
                                </div>
                            </div>
                            <div class="card3">
                                <div class="card-head3">
                                    <h3 data-toggle="collapse" data-target="#completed">View All Past Orders
                                        <span class="arrow">
                                            <i class="fa fa-chevron-down" aria-hidden="true"></i>
                                        </span>
                                    </h3>
                                    <div class="form-group co-order">
                                        <label class="sort-by">Sort by</label>
                                        <div class="radio-group">
                                            <input type="radio" id="option-one" name="selector" value="Revenue" />
                                            <label class="opt1" for="option-one">Revenue</label>
                                            <input type="radio" id="option-two" name="selector" value="Date"
                                                checked="checked" />
                                            <label class="opt2" for="option-two">Date</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-body3" id="completed">
                                    <div class="table-responsive">
                                        <table class="table table-order4">
                                            <thead>
                                                <tr>
                                                    <th style="width:40px;"></th>
                                                    <th>Status</th>
                                                    <th>Date</th>
                                                    <th>Order</th>
                                                    <th>Delivered</th>
                                                    <th>Order placed </th>
                                                    <th>Subtotal</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <!-- Past orders except 1st-->
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="order5" class="tab-pane fade">
                            <!-- Search order template -->
                            <div class="card">
                                <div class="row card-head">
                                    <div class="col-md-8 card-head-l">
                                        <p class="orderStatus"></p>
                                        <h3>
                                            <span style="color: #d3832b;font-size: 20px;">ORDERED BY:</span>
                                            <br>
                                            <span class="span0">
                                            </span>
                                            <br>
                                            <span style="color: #d3832b;font-size: 20px;" id="order5DeliveryTo">DELIVERY TO:</span>
                                            <span style="color: #d3832b;font-size: 20px;" id="order5ShippingTo">SHIPPING TO:</span>
                                            <br>
                                            <span class="small"></span>
                                            <br>
                                            <span style="font-size: 65%;" class="deliveryInstructions"></span>
                                            <br>
                                            <!-- <span class="small2"></span> -->

                                            <span class="span1"></span>
                                            <!-- <span class="span1"></span> -->
                                            <span class="riskScoreSpan" id="riskScore"></span>
                                        </h3>
                                    </div>
                                    <div class="col-md-4 card-head-r">
                                        <p class="orderNumber"></p>
                                        <p>
                                            <a href="print-receipt">Print Reciept</a>
                                        </p>
                                        <!-- <p>
                                            <button id="order5editText" onclick="editOrder(5,this)" data-order="">Edit Order</button>
                                        </p> -->
                                    </div>
                                </div>
                                <div class="card-body">
                                    <div class="table-responsive">
                                        <table class="table orders-table2">
                                            <thead>
                                                <tr>
                                                    <th colspan="3">Items</th>
                                                </tr>
                                            </thead>
                                            <tbody id='order5_itemList'>
                                                <!-- Order Item List -->
                                            </tbody>
                                        </table>
                                    </div>
                                    <div>
                                        <table class="table orders-table3">
                                            <tr>
                                                <td>Subtotal:</td>
                                                <td class="order5_subtotal">$0.00</td>
                                            </tr>
                                            <tr>
                                                <td>Tax:</td>
                                                <td class="order5_taxamount">$0.00</td>
                                            </tr>
                                            <tr id="order5DeliveryFees">
                                                <td>Delivery Fees:</td>
                                                <td class="deliveryFee">$0.00</td>
                                            </tr>
                                            <tr id="order5ShippingFees">
                                                <td>Shipping Fees:</td>
                                                <td class="shippingFee">$0.00</td>
                                            </tr>
                                            <tr>
                                                <td>Tips:</td>
                                                <td class="order5_tipamount">$0.00</td>
                                            </tr>
                                            <tr>
                                                <td>Bevvi Discount:</td>
                                                <td class="order5_rewards_bevvi">(0.00)</td>
                                            </tr>
                                            <tr>
                                                <td>Store Discount:</td>
                                                <td class="order5_rewards_store">(0.00)</td>
                                            </tr>
                                            <tr id="order5originalTotal">
                                                <td>Original Total:</td>
                                                <td class="order5_originalpaidamount">$0.00</td>
                                            </tr>
                                            <tr>
                                                <td>Total:</td>
                                                <td class="order5_paidamount">$0.00</td>
                                            </tr>
                                        </table>
                                    </div>
                                    <div style="text-align:center;">
                                        
                                        <!-- <button type="button" class="btn btn-ready btn-ready2"
                                            id="order2PickedUpBtn">Delivered
                                        </button> -->
                                        <button type="button" class="btn btn-ready" id="order5Save">Save Edit</button>
                                        <button type="button" class="btn btn-ready" id="order5loading"><i class="fa fa-spinner fa-spin"></i></button>
                                        <!-- <button type="button" class="btn btn-ready btn-reject"
                                            id="order2RejectBtn">Reject
                                        </button> -->
                                        <button type="button" class="btn btn-ready btn-reject" id="order5RejectBtn">Reject</button>
                                        <button type="button" class="btn btn-ready btn-reject" id="order5rejectloading"><i class="fa fa-spinner fa-spin"></i></button>
                                        <button type="button" class="btn btn-ready btn-reject" id="order5Cancel" onclick="cancelEditOrder()">Cancel Edit</button>
                                        <!-- <p class="age-vf">Age verification failed</p> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="modal fade" id="confirmModal" tabindex="-1" role="dialog" aria-labelledby="productSubLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content" style="text-align:center">
                <div class="modal-body">
                    <svg id="successAnimation" class="animated" xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 70 70">
                        <circle id="successAnimationCircle" cx="35" cy="35" r="24" stroke="#4FAE01" stroke-width="2" stroke-linecap="round" fill="transparent"/>
                        <polyline id="successAnimationCheck" stroke="#4FAE01" stroke-width="2" points="23 34 34 43 47 27" fill="transparent"/>
                    </svg>
                    <p id="msg" class="lead text-muted">Accept Order?</p>
                    <div style="display:flex; margin:10px">
                        <button class="modalBtn confirm btn btn-lg btn-primary">Accept</button>
                        <button class="modalBtn cancel btn btn-lg btn-default" data-dismiss="modal">Cancel</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="js/bootstrap/jquery.min.js?v1.3"></script>
    <script type="text/javascript" src="js/bootstrap/bootstrap.min.js?v1.3"></script>
    <script src="https://www.gstatic.com/firebasejs/4.9.0/firebase.js?v1.3"></script>
    <script type="text/javascript" src="js/select2.min.js?v1.3"></script>
    <script type="text/javascript" src="js/profile.js?v1.3"></script>
    <script type="text/javascript" src="js/config.js?v1.3"></script>
    <script type="text/javascript" src="js/moment.js?v1.3"></script>
    <script type="text/javascript" src="js/orders.js?v1.8"></script>
</body>

</html>