<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
    <title>Bevvi</title>
    <link rel="stylesheet" type="text/css" href="fonts/fontawesome/font-awesome.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jui.css">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/offers.css" />
    <!-- This is what you need -->
    <link rel="stylesheet" href="dist/sweetalert.css">
    <script type="text/javascript" src="dist/sweetalert.js?v1.3"></script>
    <!--.......................-->
</head>

<body>
    <div id="header">

    </div>
    <section class="offers">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-5 col-sm-offset-1">
                    <div class="form-group co-offer">
                        <label for="">Sort by</label>
                        <div class="radio-group">
                            <input type="radio" id="RevenueBtn" name="selector" checked value='Revenue'>
                            <label class="opt1" for="RevenueBtn">Revenue</label>
                            <input type="radio" id="DateBtn" name="selector" value='Date'>
                            <label class="opt2" for="DateBtn">Date</label>
                        </div>
                    </div>
                </div>
                <div class="col-sm-5">
                    <div class="form-inline form-date">
                        <div class="form-group">
                            <label>Start Date:</label>
                            <span class="cal-pl">
                                <img src="images/calendar.png" alt="">
                            </span>
                            <input type="text" class="form-control date-box datepicker-head startDate" placeholder="Start Date">
                        </div>
                        <div class="form-group">
                            <label>End Date: </label>
                            <span class="cal-pl">
                                <img src="images/calendar.png" alt="">
                            </span>
                            <input type="text" class="form-control date-box datepicker-head endDate" placeholder="End Date">
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mar-top20">
                <div class="col-sm-5 col-xs-7 col-sm-offset-1">
                    <ol class="breadcrumb">
                        <li>
                            <a href="offers">Offers</a>
                        </li>
                        <li class="active">View Past Offers</li>
                    </ol>
                </div>
                <div class="col-sm-5 col-xs-5 offer-head">
                    <p>
                        <a href="add-new-offer">Add a new Offer </a>
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-10 col-sm-offset-1">
                    <div class="card0">
                        <div class="card-head-past">
                            View Past Offers
                        </div>
                        <div class="card-body-past">
                            <div class="table-responsive">
                                <table class="table past-offers-table">
                                    <thead>
                                        <tr>
                                            <th>Offer code</th>
                                            <th>Quantity of
                                                <br>offered Items</th>
                                            <th>Revenue</th>
                                            <th>Date</th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody id="past_offer"></tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <script type="text/javascript" src="js/bootstrap/jquery.min.js?v1.3"></script>
    <script type="text/javascript" src="js/bootstrap/bootstrap.min.js?v1.3"></script>
    <script type="text/javascript" src="js/jquery-ui.js?v1.3"></script>
    <script src="https://www.gstatic.com/firebasejs/4.9.0/firebase.js?v1.3"></script>
    <script type="text/javascript" src="js/profile.js?v1.3"></script>
    <script type="text/javascript" src="js/config.js?v1.3"></script>
    <script type="text/javascript" src="js/moment.js?v1.3"></script>
    <script type="text/javascript" src="js/past-offers.js?v1.3"></script>
</body>

</html>