<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
    <title>Bevvi</title>
    <link rel="stylesheet" type="text/css" href="fonts/fontawesome/font-awesome.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/receipt-final.css" />
    <!-- This is what you need -->
    <link rel="stylesheet" href="dist/sweetalert.css">
    <script type="text/javascript" src="dist/sweetalert.js?v1.3"></script>
    <!--.......................-->
</head>

<body>
    <!-- <div id="header"></div> -->
    <section class="receipt">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
                    <!-- <ol class="breadcrumb">
                        <li>
                            <a href="orders">Order</a>
                        </li>
                        <li class="active">
                            Print Receipt
                        </li>
                    </ol> -->
                    <div class="card">
                        <div class="card-head">
                            <img src="images/logo.png" alt="">
                        </div>
                        <div class="card-body">
                            <div class="receipt-head">
                                <div class="receipt-head-inner">
                                    <h3></h3>
                                    <span style="color: #d3832b;font-size: 20px;">ORDERED BY:</span>
                                    <p class="username"></p>
                                </div>

                                <p></p>
                            </div>
                            <div class="receipt-head">
                                <div class="receipt-head-inner">

                                    <span style="color: #d3832b;font-size: 20px;">DELIVERY TO:</span>
                                    <p class="companyName hidden"></p>
                                    <p class="aptNumber hidden"></p>
                                    <p class="address"></p>
                                    <p class="phone"></p>
                                    <p class="deliveryInstructions"></p>
                                    <!-- <p class="email"></p> -->
                                </div>
                            </div>
                            <div class="table-responsive">
                                <table class="table table-receipt">
                                    <thead>
                                        <tr>
                                            <th>Items</th>
                                            <th>Quantity</th>
                                            <th>Charged</th>
                                            <th>Delivery Date & Time</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <!--<tr>
                                                    <td>
                                                        Oyster Bay
                                                        <br>
                                                        <span>Sauvignon Blanc</span>
                                                    </td>
                                                    <td>2</td>
                                                    <td>$23.98</td>
                                                    <td>Nov 1. Friday / 2pm</td>
                                                </tr>-->
                                    </tbody>
                                </table>
                            </div>
                            <div>
                                <table class="table table-receipt2">
                                    <tbody>
                                        <tr>
                                            <td>Subtotal:</td>
                                            <td class="subtotal">$00.00</td>
                                        </tr>
                                        <tr>
                                            <td>Tax:</td>
                                            <td class="tax">$00.00</td>
                                        </tr>
                                        <tr>
                                            <td>Delivery Fees:</td>
                                            <td class="deliveryFee">$0.0</td>
                                        </tr>
                                        <tr>
                                            <td>Tips:</td>
                                            <td class="tipAmt">$0.0</td>
                                        </tr>
                                        <!-- <tr>
                                                <td>Rewards:</td>
                                                <td class="rewards">$00.00</td>
                                            </tr> -->
                                        <tr>
                                            <td>Paid:</td>
                                            <td class="paid">$00.00</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div style="text-align:center;">
                                <button type="button" class="btn btn-print" onclick='printDiv();'>Print</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script type="text/javascript" src="js/bootstrap/jquery.min.js?v1.3"></script>
    <script type="text/javascript" src="js/bootstrap/bootstrap.min.js?v1.3"></script>
    <script src="https://www.gstatic.com/firebasejs/4.9.0/firebase.js?v1.3"></script>
    <script type="text/javascript" src="js/profile.js?v1.3"></script>
    <script type="text/javascript" src="js/config.js?v1.3"></script>
    <script type="text/javascript" src="js/moment.js?v1.3"></script>
    <script type="text/javascript" src="js/print-receipt-final.js?v1.4"></script>
</body>

</html>