<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
    <title>Bevvi</title>
    <link rel="stylesheet" type="text/css" href="fonts/fontawesome/font-awesome.css" />
    <link rel="stylesheet" type="text/css" href="css/animate.css" />

    <link rel="stylesheet" type="text/css" href="css/order-alert.css" />
    <link rel="stylesheet" type="text/css" href="css/cancel-alert.css" />

    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/ion.rangeSlider.css" />
    <link rel="stylesheet" href="css/ion.rangeSlider.skinFlat.css" />

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/setting.css" />

    <!-- This is what you need -->
    <link rel="stylesheet" href="dist/sweetalert.css">
    <script type="text/javascript" src="dist/sweetalert.js?v1.3"></script>
    <!--.......................-->

</head>

<body>
    <div id="header"></div>



    <section class="establishment">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-8 col-md-offset-1 col-sm-10 col-sm-offset-1">
                    <ul class="nav nav-tabs establishment-tabs">
                        <li class="active">
                            <a data-toggle="tab" href="#details">General Details</a>
                        </li>
                        <li>
                            <a data-toggle="tab" href="#operation">Hours of Operation</a>
                        </li>
                        <li>
                            <a data-toggle="tab" href="#setting">Delivery Settings</a>
                        </li>
                        <li>
                            <a data-toggle="tab" href="#discount">Discount</a>
                        </li>
                        <li>
                            <a data-toggle="tab" href="#shipping">Shipping Setting</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-8 col-md-offset-1 col-sm-10 col-sm-offset-1">
                    <div class="tab-content mar-top40">
                        <div id="details" class="tab-pane fade in active">
                            <div class="card">
                                <div class="card-head">
                                    Contact Info
                                    <!-- <a href="javascript:void(0)">
                                        Cancel
                                        <span>
                                            <i class="fa fa-pencil" aria-hidden="true"></i>
                                        </span>
                                    </a> -->
                                </div>
                                <div class="card-body">
                                    <form action="" class="estab-form form-horizontal">
                                        <div class="form-group">
                                            <label class="control-label col-sm-3">Store Name</label>
                                            <div class="col-sm-8">
                                                <input type="text" class="form-control gi_Name" value=""> </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="control-label col-sm-3">Address</label>
                                            <div class="col-sm-8">
                                                <input type="text" class="form-control gi_Address" value="">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="control-label col-sm-3">Phone Number</label>
                                            <div class="col-sm-8">
                                                <input type="text" class="form-control gi_Phone" value="">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="control-label col-sm-3">Delivery Zip Codes</label>
                                            <div class="col-sm-8">
                                                <input type="text" class="form-control gi_delivery_zip_codes" value="">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="control-label col-sm-3">Additional E-mail List</label>
                                            <div class="col-sm-8">
                                                <input type="text" class="form-control gi_additional_Email" value="">
                                            </div>

                                        </div>
                                        <div class="form-group">
                                            <label class="control-label col-sm-3">E-mail</label>
                                            <div class="col-sm-8">
                                                <input type="email" class="form-control gi_Email" value=""> </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="control-label col-sm-3">Website</label>
                                            <div class="col-sm-8">
                                                <input type="text" class="form-control gi_Website" value="">

                                            </div>
                                        </div>



                                    </form>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-head">
                                    Admin Information
                                    <!-- <a href="javascript:void(0)">
                                        Cancel
                                        <span>
                                            <i class="fa fa-pencil" aria-hidden="true"></i>
                                        </span>
                                    </a> -->
                                </div>
                                <div class="card-body">
                                    <form action="" class="estab-form form-horizontal">

                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label class="control-label col-sm-4">Admin Name</label>
                                                    <div class="col-sm-8">
                                                        <input type="text" class="form-control adminName" value="">
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="control-label col-sm-4">Account Number</label>
                                                    <div class="col-sm-8">
                                                        <input type="text" class="form-control accountNumber" value="" disabled="disabled">
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="control-label col-sm-4">Address</label>
                                                    <div class="col-sm-8">
                                                        <input type="text" class="form-control admin_address" value="">
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="control-label col-sm-4">Phone Number</label>
                                                    <div class="col-sm-8">
                                                        <input type="text" class="form-control phoneNumber" value="">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label class="control-label col-sm-4">Email</label>
                                                    <div class="col-sm-8">
                                                        <input type="email" class="form-control eMail" value="" disabled="disabled">
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="control-label col-sm-4">Password</label>
                                                    <div class="col-sm-8">
                                                        <input type="text" class="form-control password" readonly="readonly" value="********">
                                                        <a onclick="changeButtonClick()" class="changeBtn">Change</a>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="control-label col-sm-4">website</label>
                                                    <div class="col-sm-8">
                                                        <input type="text" class="form-control website" value="">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-1">

                                            </div>
                                            <div class="clearfix"></div>
                                        </div>

                                    </form>
                                </div>
                            </div>
                        </div>
                        <div id="operation" class="tab-pane fade">
                            <div class="card">
                                <div class="card-head">
                                    Store Hours
                                    <!-- <a href="javascript:void(0)">
                                        Cancel
                                        <span>
                                            <i class="fa fa-pencil" aria-hidden="true"></i>
                                        </span>
                                    </a> -->
                                </div>
                                <div class="card-body">
                                    <form action="" class="estab-form form-horizontal">
                                        <div class="form-group">
                                            <div class="row" id="mon">
                                                <div class="col-xs-4 no-left-padding">
                                                    <label class="control-label col-sm-3">Monday</label>
                                                </div>
                                                <div class="col-xs-4 no-left-padding">
                                                    <input type="option" class="form-control start" placeholder="10:00 AM">
                                                </div>
                                                <div class="col-xs-4 no-left-padding">
                                                    <input type="option" class="form-control end" placeholder="8:00 PM">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="row" id="tue">
                                                <div class="col-xs-4 no-left-padding">
                                                    <label class="control-label col-sm-3">Tuesday</label>
                                                </div>
                                                <div class="col-xs-4 no-left-padding">
                                                    <input type="option" class="form-control start" placeholder="10:00 AM">
                                                </div>
                                                <div class="col-xs-4 no-left-padding">
                                                    <input type="option" class="form-control end" placeholder="8:00 PM">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="row" id="wed">
                                                <div class="col-xs-4 no-left-padding">
                                                    <label class="control-label col-sm-3">Wednesday</label>
                                                </div>
                                                <div class="col-xs-4 no-left-padding">
                                                    <input type="option" class="form-control start" placeholder="10:00 AM">
                                                </div>
                                                <div class="col-xs-4 no-left-padding">
                                                    <input type="option" class="form-control end" placeholder="8:00 PM">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="row" id="thur">
                                                <div class="col-xs-4 no-left-padding">
                                                    <label class="control-label col-sm-3">Thursday</label>
                                                </div>
                                                <div class="col-xs-4 no-left-padding">
                                                    <input type="option" class="form-control start" placeholder="10:00 AM">
                                                </div>
                                                <div class="col-xs-4 no-left-padding">
                                                    <input type="option" class="form-control end" placeholder="8:00 PM">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="row" id="fri">
                                                <div class="col-xs-4 no-left-padding">
                                                    <label class="control-label col-sm-3">Friday</label>
                                                </div>
                                                <div class="col-xs-4 no-left-padding">
                                                    <input type="option" class="form-control start" placeholder="10:00 AM">
                                                </div>
                                                <div class="col-xs-4 no-left-padding">
                                                    <input type="option" class="form-control end" placeholder="8:00 PM">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="row" id="sat">
                                                <div class="col-xs-4 no-left-padding">
                                                    <label class="control-label col-sm-3">Saturday</label>
                                                </div>
                                                <div class="col-xs-4 no-left-padding">
                                                    <input type="option" class="form-control start" placeholder="10:00 AM">
                                                </div>
                                                <div class="col-xs-4 no-left-padding">
                                                    <input type="option" class="form-control end" placeholder="8:00 PM">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="row" id="sun">
                                                <div class="col-xs-4 no-left-padding">
                                                    <label class="control-label col-sm-3">Sunday</label>
                                                </div>
                                                <div class="col-xs-4 no-left-padding">
                                                    <input type="option" class="form-control start" placeholder="10:00 AM">
                                                </div>
                                                <div class="col-xs-4 no-left-padding">
                                                    <input type="option" class="form-control end" placeholder="8:00 PM">
                                                </div>
                                            </div>
                                        </div>

                                    </form>
                                </div>
                            </div>
                        </div>
                        <div id="setting" class="tab-pane fade">
                            <div class="card">
                                <div class="card-head">
                                    Settings
                                    <!-- <a href="javascript:void(0)">
                                            Cancel
                                            <span>
                                                <i class="fa fa-pencil" aria-hidden="true"></i>
                                            </span>
                                        </a> -->
                                </div>
                                <div class="card-body">
                                    <form action="" class="estab-form form-horizontal">
                                        <div class="form-group">
                                            <label class="control-label col-sm-3">Minimum Delivery Time</label>
                                            <div class="col-sm-9">
                                                <input type="number" class="form-control minDeliveryTime" value="" />
                                            </div>
                                        </div>
                                        <div class="form-group mar-top30 mar-bot30 range-group">
                                            <label for="" class="control-label col-sm-3">Zone 1
                                                <span class="col-primary">*</span>
                                            </label>
                                            <div class="col-sm-9">
                                                <div class="">
                                                    <input type="text" id="range" class "range" value="" name="range" required="" />
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="control-label col-sm-3">Minimum Order Value</label>
                                            <div class="col-sm-9">
                                                <input type="number" class="form-control minInsideOrderVal" value="" />
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="control-label col-sm-3">Charge Per Bottle</label>
                                            <div class="col-sm-9">
                                                <input type="checkbox" style="height: 35px;" class="isInsideChargePerBtl" value="" />
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="control-label col-sm-3">Delivery charge per bottle
                                                <span class="col-primary">*</span>
                                            </label>
                                            <div class="col-sm-9">
                                                <input type="number" class="form-control insideDeliveryCharge" value="" />
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="control-label col-sm-3">Flat fee</label>
                                            <div class="col-sm-9">
                                                <input type="number" class="form-control insideFlatFee" value="" />
                                            </div>
                                        </div>







                                        <div class="form-group mar-bot30 mar-top30">
                                            <label class="checkbox-design">
                                                <input type="checkbox" id="isBeyondFreeRadiusActive" name="stores">
                                                <span class="checkbox-square"></span>Zone 2
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <label class="control-label col-sm-3">Minimum Order Value
                                                <span class="col-primary">*</span>
                                            </label>
                                            <div class="col-sm-9">
                                                <input type="number" class="form-control minOutsideOrderVal" value="" disabled="" required="" />
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="control-label col-sm-3">Charge Per Bottle</label>
                                            <div class="col-sm-9">
                                                <input type="checkbox" style="height: 35px;" class="isOutsideChargePerBtl" value="" />
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="control-label col-sm-3">Delivery charge per bottle
                                                <span class="col-primary">*</span>
                                            </label>
                                            <div class="col-sm-9">
                                                <input type="number" class="form-control outsideDeliveryCharge" value="" disabled="" required="" />
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="control-label col-sm-3">Flat fee</label>
                                            <div class="col-sm-9">
                                                <input type="number" class="form-control outsideFlatFee" value="" />
                                            </div>
                                        </div>




                                    </form>
                                </div>

                            </div>
                        </div>
                        <div id="discount" class="tab-pane fade">
                            <div class="card">
                                <div class="card-head">
                                    Discount
                                    <!-- <a href="javascript:void(0)">
                                            Cancel
                                            <span>
                                                <i class="fa fa-pencil" aria-hidden="true"></i>
                                            </span>
                                        </a> -->
                                </div>
                                <div class="card-body">
                                    <form action="" class="estab-form form-horizontal">
                                        <div class="form-group">
                                            <label class="control-label col-sm-3">Minimum Quantity</label>
                                            <div class="col-sm-9">
                                                <input type="number" class="form-control minQty" value="" />
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="control-label col-sm-3">Percent Discount</label>
                                            <div class="col-sm-9">
                                                <input type="number" class="form-control percentDiscount" value="" />
                                            </div>
                                        </div>
                                    </form>
                                </div>

                            </div>
                        </div>
                        <!-- Shipping -->
                        <div id="shipping" class="tab-pane fade">
                            <div class="card">
                                <div class="card-head">
                                    Shipping
                                </div>
                                <div class="card-body">
                                    <form action="" class="estab-form form-horizontal">
                                        <div class="form-group">
                                            <label class="control-label col-sm-3">Minimum Order Value
                                                <span class="col-primary">*</span></label>
                                            <div class="col-sm-9">
                                                <input type="number" class="form-control minShippingOrderVal" value="" />
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="control-label col-sm-3">Charge Per Bottle</label>
                                            <div class="col-sm-9">
                                                <input type="checkbox" style="height: 35px;" class="isShippingChargePerBtl" value="" />
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="control-label col-sm-3">Delivery charge per bottle
                                            </label>
                                            <div class="col-sm-9">
                                                <input type="number" class="form-control shippingChargePerBtl" value="" />
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="control-label col-sm-3">Flat fee</label>
                                            <div class="col-sm-9">
                                                <input type="number" class="form-control shippingFlatFee" value="" />
                                            </div>
                                        </div>
                                    </form>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="form-group" style="text-align:center;">
                        <button type="submit" class="btn btn-save" id="saveBtn">Save</button>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <div class="modal" tabindex="-1" role="dialog" id="changePasswordModel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Change Password</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <table>
                        <tr>
                            <td class="labels">
                                <label>Current Password</label>
                            </td>
                            <td class="inputs">
                                <input class="form-control" type="password" id="currentPass" />
                                <br>
                            </td>
                        </tr>
                        <tr>
                            <td class="labels">
                                <label>New Password</label>
                            </td>
                            <td class="inputs">
                                <input class="form-control" type="password" id="confirmPass1" />
                                <br>
                            </td>
                        </tr>
                        <tr>
                            <td class="labels">
                                <label>Confirm Password</label>
                            </td>
                            <td class="inputs">
                                <input class="form-control" type="password" id="confirmPass2" />
                                <br>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" class="submit">
                                <label class="message"></label>
                                <button type="button" class="btn" id="submitBtn">Save</button>
                            </td>
                        </tr>
                    </table>

                </div>
                <!--                    <div class="modal-footer">
                        
                        <button type="button" class="btn " data-dismiss="modal">Close</button>
                    </div>-->
            </div>
        </div>
    </div>

    <script type="text/javascript" src="js/bootstrap/jquery.min.js?v1.3"></script>
    <script type="text/javascript" src="js/bootstrap/bootstrap.min.js?v1.3"></script>
    <script src="https://www.gstatic.com/firebasejs/4.9.0/firebase.js?v1.3"></script>
    <script type="text/javascript" src="js/ion.rangeSlider.js?v1.3"></script>

    <script type="text/javascript" src="js/profile.js?v1.3"></script>
    <script type="text/javascript" src="js/config.js?v1.3"></script>
    <script type="text/javascript" src="js/moment.js?v1.3"></script>
    <script type="text/javascript" src="js/setting.js?v1.3"></script>
</body>

</html>