<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
    <title>Bevvi</title>
    <link rel="stylesheet" type="text/css" href="fonts/fontawesome/font-awesome.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/transaction.css" />
    <!-- This is what you need -->
    <link rel="stylesheet" href="dist/sweetalert.css">
    <script type="text/javascript" src="dist/sweetalert.js?v1.3"></script>
    <!--.......................-->
</head>

<body>
    <div id="header">

    </div>
    <section class="transaction">
        <div class="container-fluid">
            <div class="row searchbar">
                <div class="col-sm-10 col-sm-offset-1">
                    <div class="form-group" align="center">
                        <input type="text" placeholder="Search order number" class="form-control transaction-search">
                        <button type="button" class="btn search-btn">search</button>
                    </div>
                </div>
            </div>
            <div class="row mar-top80 mar-bot30">
                <div class="col-sm-10 col-sm-offset-1">
                    <ol class="breadcrumb">
                        <li>
                            <a href="transactions">Transactions</a>
                        </li>
                        <li class="active">Order Details</li>
                    </ol>
                    <div class="card">
                        <div class="card-header">
                            <img src="images/logo.png" alt="">
                        </div>
                        <div class="card-body">
                            <h3 class="order-num">Order Number </h3>
                            <p class="username"></p>
                            <p class="address"></p>
                            <p class="phone"></p>
                            <p class="email"></p>
                            <div class="table-responsive mar-top20">
                                <table class="table order-details-table">
                                    <thead>
                                        <tr>
                                            <th>Items</th>
                                            <th>UPC Code</th>
                                            <th>Quantity</th>
                                            <th>Charged</th>
                                            <th>Date &amp; Time</th>
                                            <th>Status</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <!-- <tr>
                                                <td class="order-items">Oyster Bay
                                                    <br>
                                                    <span>Sauvignon Blanc</span>
                                                </td>
                                                <td>235901</td>
                                                <td>2</td>
                                                <td>$23.98
                                                    <br>
                                                    <span class="line-through">$30.98</span>
                                                </td>
                                                <td>Nov 1. Friday
                                                    <br> 2pm</td>
                                                <td>Fulfilled</td>
                                            </tr> -->
                                    </tbody>
                                </table>
                            </div>
                            <div class="mar-top20 total-table" align="right">
                                <table class="table">
                                    <tbody>
                                        <tr>
                                            <td>Subtotal:</td>
                                            <td class="subtotal">$0.00</td>
                                        </tr>
                                        <tr>
                                            <td>Tax:</td>
                                            <td class="tax">$0.00</td>
                                        </tr>
                                        <tr>
                                            <td>Bevvi Disc:</td>
                                            <td class="bevviDisc">$0.00</td>
                                        </tr>
                                        <tr>
                                            <td>Store Disc:</td>
                                            <td class="storeDisc">$(0.00)</td>
                                        </tr>
                                        <tr>
                                            <td>Paid:</td>
                                            <td class="paid">$(0.00)</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div style="text-align:center;">
                                <button class="btn btn-print mar-top30" onclick="printDiv()">Print</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script type="text/javascript" src="js/bootstrap/jquery.min.js?v1.3"></script>
    <script type="text/javascript" src="js/bootstrap/bootstrap.min.js?v1.3"></script>
    <script src="https://www.gstatic.com/firebasejs/4.9.0/firebase.js?v1.3"></script>
    <script type="text/javascript" src="js/profile.js?v1.3"></script>
    <script type="text/javascript" src="js/config.js?v1.3"></script>
    <script type="text/javascript" src="js/moment.js?v1.3"></script>
    <script type="text/javascript" src="js/transaction-details.js?v1.4"></script>
</body>

</html>