<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
	<title>Bevvi</title>
	<link rel="stylesheet" type="text/css" href="fonts/fontawesome/font-awesome.css" />
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/transaction.css" />
</head>

<body>
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="javascript:void(0)">Union Square Wine &amp; Spirits</a>
			</div>
			<ul class="nav navbar-nav navbar-right">
				<li class="dropdown">
					<a class="dropdown-toggle" data-toggle="dropdown" href="#">Admin
						<i class="fa fa-bars" aria-hidden="true"></i>
					</a>
					<ul class="dropdown-menu">
						<li>
							<a href="establishment.html">Establishment Details</a>
						</li>
						<li>
							<a href="account.html">Settings</a>
						</li>
						<li class="nav-profile">
							<a href="#">
								<img src="https://dummyimage.com/78x78/9d2481/ffffff" width="78" height="78" class="img-circle" alt="">
							</a>
							<p>
								<a href="javascript:void(0)">Change</a>
							</p>
						</li>
						<li>
							<div class="btn-01">
								<a href="#">Sign Out</a>
							</div>
						</li>
					</ul>
				</li>
			</ul>
		</div>
	</nav>
	<aside>
		<div class="side-menu">
			<a href="orders.html">Orders</a>
			<a href="offers.html">Offers</a>
			<a href="transaction.html" class="active">Transactions</a>
			<a href="setting.html">Settings</a>
		</div>
	</aside>
	<section class="transaction">
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-10 col-sm-offset-1">
					<div class="form-group" align="center">
						<input type="text" placeholder="Search order number" class="form-control transaction-search">
						<button type="button" class="btn search-btn">search</button>
					</div>
				</div>
			</div>
			<div class="row mar-top30 mar-bot30">
				<div class="col-sm-10 col-sm-offset-1">
					<h3 class="transaction-orders">1,294 Orders Found</h3>
					<div class="form-inline form-filter">
						<div class="form-group">
							<label>Sort by:</label>
							<select class="form-control">
								<option value="">Date</option>
							</select>
						</div>
						<div class="form-group">
							<label>Filter:</label>
							<select class="form-control">
								<option value="">All Orders</option>
							</select>
						</div>
					</div>
					<div class="form-inline form-date">
						<div class="form-group">
							<label>Dates:</label>
							<p> Nov 15. — Nov 30. 2017</p>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-10 col-sm-offset-1 table-responsive">
					<table class="table transaction-table">
						<thead>
							<tr>
								<th>Order
									<br>Number </th>
								<th>Order
									<br>Status </th>
								<th>Paid
									<br>Date </th>
								<th>Total
									<br>Revenue </th>
								<th>Savings
									<br>Offered </th>
								<th>Sales
									<br>Tax </th>
								<th>Commission
									<br>to Bevvi </th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>
									<a href="transaction-details.html">203950</a>
								</td>
								<td>Fulfilled</td>
								<td>Nov 10</td>
								<td>$86.92</td>
								<td>$12.39</td>
								<td>$5.39</td>
								<td>$4.00</td>
							</tr>
							<tr>
								<td>
									<a href="transaction-details.html">203950</a>
								</td>
								<td>Fulfilled</td>
								<td>Nov 10</td>
								<td>$86.92</td>
								<td>$12.39</td>
								<td>$5.39</td>
								<td>$4.00</td>
							</tr>
							<tr>
								<td>
									<a href="transaction-details.html">203950</a>
								</td>
								<td>Fulfilled</td>
								<td>Nov 10</td>
								<td>$86.92</td>
								<td>$12.39</td>
								<td>$5.39</td>
								<td>$4.00</td>
							</tr>
							<tr>
								<td>
									<a href="transaction-details.html">203950</a>
								</td>
								<td>Fulfilled</td>
								<td>Nov 10</td>
								<td>$86.92</td>
								<td>$12.39</td>
								<td>$5.39</td>
								<td>$4.00</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<div class="row transaction-info mar-top10">
				<div class="col-sm-10 col-sm-offset-1">
					<div>
						<p>Total Revenue</p>
						<p class="info-value">$2503.93</p>
					</div>
					<div>
						<p>Total Savings</p>
						<p class="info-value">$256.93</p>
					</div>

					<div>
						<p>Total Sales Tax</p>
						<p class="info-value">$78.01</p>
					</div>
					<div>
						<p>Total Commission to Bevvi</p>
						<p class="info-value">$360.89</p>
					</div>
				</div>
			</div>
		</div>
	</section>


	<script type="text/javascript" src="js/bootstrap/jquery.min.js?v1.3"></script>
	<script type="text/javascript" src="js/bootstrap/bootstrap.min.js?v1.3"></script>

</body>

</html>