<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
    <title>Bevvi</title>
    <link rel="stylesheet" type="text/css" href="fonts/fontawesome/font-awesome.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jui.css">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/transaction.css" />
    <!-- This is what you need -->
    <link rel="stylesheet" href="dist/sweetalert.css">
    <script type="text/javascript" src="dist/sweetalert.js?v1.3"></script>
    <!--.......................-->
</head>

<body>
    <div id="header">

    </div>
    <section class="transaction">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-10 col-sm-offset-1">
                    <div class="form-group" align="center">
                        <input type="text" placeholder="Search order number" class="form-control transaction-search">
                        <button type="button" class="btn search-btn" id="searchBtn">search</button>
                    </div>
                </div>
            </div>
            <div class="row mar-top10">
                <div class="col-sm-10 col-sm-offset-1">
                    <h3 class="transaction-orders"> Orders Found</h3>
                    <div class="form-inline form-filter">
                        <div class="form-group mar-right10 mar-top10">
                            <label>Sort by:</label>
                            <select class="form-control" id="selector">
                                <option value="Date">Date</option>
                                <option value="Revenue">Revenue</option>
                            </select>
                        </div>
                        <div class="form-group mar-left10 mar-top10">
                            <label>Filter:</label>
                            <select class="form-control" id="status_selector">
                                <option value="">All Orders</option>
                                <option value="1">Fulfilled</option>
                                <option value="0">Pending</option>
                                <!-- <option value="">Picked Up</option> -->
                            </select>
                        </div>
                    </div>
                    <div class="form-inline form-date">
                        <div class="form-group mar-right10 mar-top10">
                            <label>Start Date:</label>
                            <span class="cal-pl">
                                <img src="images/calendar.png" alt="">
                            </span>
                            <input type="text" readonly  class="form-control date-box datepicker-head startDate" placeholder="Start Date" id="startDate">
                        </div>
                        <div class="form-group mar-left10 mar-top10">
                            <label>End Date: </label>
                            <span class="cal-pl">
                                <img src="images/calendar.png" alt="">
                            </span>
                            <input type="text" readonly  class="form-control date-box datepicker-head endDate" placeholder="End Date" id="endDate">
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-10 col-sm-offset-1 table-responsive">
                    <table class="table transaction-table">
                        <thead>
                            <tr>
                                <th>Order
                                    Number </th>
								<th>Order
									Status </th>
								<th>Paid
									Date </th>
								<th>Total
									Revenue </th>
								<th>Stripe
									Changes </th>
								<th>Sales
									Tax </th>
								<th>Commission
                                    to Bevvi </th>
                                <th>Bevvi
                                    Discount </th>
                                <th>Store
                                    Discount </th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- <tr>
                                    <td>
                                        <a href="transaction-details">203950</a>
                                    </td>
                                    <td>Fulfilled</td>
                                    <td>Nov 10</td>
                                    <td>$86.92</td>
                                    <td>$12.39</td>
                                    <td>$5.39</td>
                                    <td>$4.00</td>
                                    <td>$3.00</td>
                                    <td>$10.00</td>
                                </tr> -->
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="row transaction-info mar-top10">
                <div class="col-sm-10 col-sm-offset-1">
                    <div>
                        <p>Total Revenue</p>
                        <p class="info-value total_revenue">$0.0</p>
                    </div>
                    <div>
                        <p>Total Stripe Changes</p>
                        <p class="info-value total_saving">$0.0</p>
                    </div>

                    <div>
                        <p>Total Sales Tax</p>
                        <p class="info-value total_salesTax">$0.0</p>
                    </div>
                    <div>
                        <p>Total Commission to Bevvi</p>
                        <p class="info-value total_BevviCommi">$0.0</p>
                    </div>
                    <div>
                        <p>Total Bevvi Discount</p>
                        <p class="info-value total_BevviDisc">$0.0</p>
                    </div>
                    <div>
                        <p>Total Store Discount</p>
                        <p class="info-value total_StoreDisc">$0.0</p>
                    </div>
                    <!-- <div>
                        <p>Total Rebate</p>
                        <p class="info-value total_Rebate">$0.0</p>
                    </div> -->
                </div>
            </div>
        </div>
    </section>
    <script type="text/javascript" src="js/bootstrap/jquery.min.js?v1.3"></script>
    <script type="text/javascript" src="js/bootstrap/bootstrap.min.js?v1.3"></script>
    <script type="text/javascript" src="js/jquery-ui.js?v1.3"></script>
    <script src="https://www.gstatic.com/firebasejs/4.9.0/firebase.js?v1.3"></script>
    <script type="text/javascript" src="js/profile.js?v1.3"></script>
    <script type="text/javascript" src="js/config.js?v1.3"></script>
    <script type="text/javascript" src="js/moment.js?v1.3"></script>
    <script type="text/javascript" src="js/transaction.js?v1.4"></script>
</body>

</html>